\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 16) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (21.5, 0) {};
		\node [style=new style 1] (3) at (20, 14) {};
		\node [style=new style 1] (4) at (10, 14) {};
		\node [style=new style 1] (5) at (10, 7) {};
		\node [style=none] (6) at (4.5, 4) {};
		\node [style=none] (7) at (0, 14) {};
		\node [style=none] (8) at (16, 14) {};
		\node [style=new style 1] (9) at (0, 1.5) {};
		\node [style=left] (10) at (-0.5, 14) {$\frac{a}{2b}$};
		\node [style=left] (11) at (-0.5, 1.5) {$\frac{a-v}{4b}$};
		\node [style=left] (12) at (-0.5, 7) {$\frac{a}{4b}$};
		\node [style=none] (13) at (0, 7) {};
		\node [style=none, align=left] (15) at (-2, 16) {Privacy\\ amount};
		\node [style=none, align=left] (16) at (25.5, 0) {\footnotesize Costs from \\ \footnotesize obtaining  and \\ \footnotesize processing  information};
		\node [style={rotate=90}] (17) at (10, 0) {--};
		\node [style=none] (18) at (10, -0.75) {\footnotesize $c+v$};
		\node [style=none] (19) at (10, 11) {};
		\node [style={rotate=90}] (20) at (20, 0) {--};
		\node [style=none] (21) at (20, -0.75) {\footnotesize $c=a+v$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (1.center) to (0.center);
		\draw [style=new edge style 0] (1.center) to (2.center);
		\draw [style=new edge style 0] (5) to (6.center);
		\draw [style=new edge style 0] (3) to (8.center);
		\draw [style=Dotted-Arrow] (4) to (19.center);
		\draw (8.center) to (4);
		\draw [style=Dots-Black] (19.center) to (5);
		\draw (6.center) to (9);
		\draw [style=Dots] (5) to (17);
		\draw [style=Dots] (5) to (13.center);
		\draw [style=Dots] (3) to (20);
		\draw [style=Dots] (4) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
