\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 11) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (19, 0) {};
		\node [style=none] (3) at (17, 0) {};
		\node [style=new style 1] (4) at (11, 0) {};
		\node [style=new style 1] (5) at (11, 8) {};
		\node [style=none] (8) at (14, 0) {};
		\node [style=new style 1] (9) at (0, 1.5) {};
		\node [style=left] (11) at (-0.5, 1.5) {$\frac{(a-v)^2}{8b}$};
		\node [style=left] (12) at (-0.5, 8) {$\frac{a^2}{8b}$};
		\node [style=none] (13) at (0, 8) {};
		\node [style=none, align=left] (15) at (-2, 11) {Privacy\\ market};
		\node [style=none, align=left] (16) at (22.75, 0) {\footnotesize Costs from \\ \footnotesize obtaining  and \\ \footnotesize processing  information};
		\node [style={rotate=90}] (17) at (11, 0) {};
		\node [style=none] (18) at (11, -0.75) {\footnotesize $c=v$};
		\node [style=none] (19) at (11, 4) {};
		\node [style=none] (21) at (17, -0.75) {\footnotesize $c=a+v$};
		\node [style=none] (22) at (11, 8) {};
		\node [style=none] (23) at (-0.5, -0.5) {$0$};
		\node [style={rotate=90}] (24) at (17, 0) {--};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (1.center) to (0.center);
		\draw [style=new edge style 0] (1.center) to (2.center);
		\draw [style=new edge style 0] (3.center) to (8.center);
		\draw [style=Dotted-Arrow] (4) to (19.center);
		\draw [in=360, out=180] (8.center) to (4);
		\draw [style=Dots-Black] (19.center) to (5);
		\draw [style=Dots] (5) to (13.center);
		\draw [style=Edge arrow, in=240, out=0] (9) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
