\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 9) {};
		\node [style=none] (2) at (14, 0) {};
		\node [style=none] (3) at (0, 3) {};
		\node [style=none] (4) at (2, 4) {};
		\node [style=none] (5) at (4, 3) {};
		\node [style=none] (6) at (6, 3) {};
		\node [style=none] (7) at (8, 6) {};
		\node [style=none] (8) at (9, 4.5) {};
		\node [style=none] (9) at (7, 2.5) {};
		\node [style=none] (10) at (5, 3.5) {};
		\node [style=none] (11) at (3, 3.25) {};
		\node [style=none] (12) at (1, 3.25) {};
		\node [style=none] (13) at (10, 3.75) {};
		\node [style=none] (14) at (11, 3.5) {};
		\node [style=none] (15) at (12, 3.75) {};
		\node [style=none] (16) at (13, 3.75) {};
		\node [style=none] (17) at (14, 3.75) {};
		\node [style=none] (18) at (8, 8) {};
		\node [style=none] (19) at (8, 8) {};
		\node [style=none] (20) at (8, 0) {};
		\node [style=none] (21) at (9, 3) {};
		\node [style=none] (22) at (10, 2) {};
		\node [style=none] (23) at (11, 2) {};
		\node [style=none] (24) at (12, 1.5) {};
		\node [style=none] (25) at (13, 1.5) {};
		\node [style=none] (26) at (14, 1) {};
		\node [style=none] (27) at (8, 8.75) {};
		\node [style=none] (28) at (8, -0.75) {\small merger};
		\node [style=none] (29) at (14.75, -0.5) {\small time};
		\node [style=none, rotate=90] (30) at (-0.5, 5) {\small $\mathbb{P}$ (jobloss)};
		\node [style=none] (31) at (12.75, 4.75) {\tiny Workers from sold firm};
		\node [style=none] (32) at (13.5, 2.5) {\tiny Workers that joined buyer};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (0.center) to (1.center);
		\draw [style=new edge style 0] (0.center) to (2.center);
		\draw [style=new edge style 1] (3.center) to (12.center);
		\draw [style=new edge style 1] (12.center) to (4.center);
		\draw [style=new edge style 1] (4.center) to (11.center);
		\draw [style=new edge style 1] (11.center) to (5.center);
		\draw [style=new edge style 1] (5.center) to (10.center);
		\draw [style=new edge style 1] (10.center) to (6.center);
		\draw [style=new edge style 1] (6.center) to (9.center);
		\draw [style=new edge style 1] (9.center) to (7.center);
		\draw [style=new edge style 1] (7.center) to (8.center);
		\draw [style=new edge style 1] (8.center) to (13.center);
		\draw [style=new edge style 1] (13.center) to (14.center);
		\draw [style=new edge style 1] (14.center) to (15.center);
		\draw [style=new edge style 1] (15.center) to (16.center);
		\draw [style=new edge style 1] (16.center) to (17.center);
		\draw [style=Dots] (19.center) to (20.center);
		\draw [style=new edge style 2] (21.center) to (22.center);
		\draw [style=new edge style 2] (22.center) to (23.center);
		\draw [style=new edge style 2] (23.center) to (24.center);
		\draw [style=new edge style 2] (24.center) to (25.center);
		\draw [style=new edge style 2] (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
