\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 1) {};
		\node [style=none] (1) at (3, 1) {};
		\node [style=none] (2) at (8, 1) {};
		\node [style=none] (3) at (13, 1) {};
		\node [style=none] (4) at (17.75, 1) {};
		\node [style=below] (6) at (8, -1) {In treatment group};
		\node [style=none] (8) at (0, 1.75) {Firm A};
		\node [style=none] (9) at (3, 1.75) {Firm B};
		\node [style=none] (10) at (8, 2) {Merger B+C};
		\node [style=none] (12) at (13, 1.75) {Firm Z};
		\node [style=none] (13) at (8, 0.5) {};
		\node [style=none] (14) at (8, 1.5) {};
		\node [style=none] (15) at (13, -1) {};
		\node [style=none] (16) at (3, -1) {};
		\node [style=none] (17) at (-2, 3) {Individual i};
		\node [style=none] (18) at (-2, -3) {Individual j};
		\node [style=none] (19) at (-2.25, -5.5) {};
		\node [style=none] (20) at (3, -5.5) {};
		\node [style=none] (21) at (10, -5.5) {};
		\node [style=none] (22) at (6, -5.5) {};
		\node [style=none] (23) at (17.75, -5.5) {};
		\node [style=below] (24) at (4.5, -8.5) {In treatment group};
		\node [style=none] (25) at (0, -4.75) {Firm A};
		\node [style=none] (26) at (3, -4.75) {Firm B};
		\node [style=none] (27) at (6, -4.75) {Firm Z};
		\node [style=none] (28) at (10, -6) {};
		\node [style=none] (29) at (10, -5) {};
		\node [style=none] (30) at (6, -7.5) {};
		\node [style=none] (31) at (3, -7.5) {};
		\node [style=none] (32) at (10, -4.5) {Merger B+C};
		\node [style=none] (33) at (13, 0.75) {};
		\node [style=none] (34) at (13, 1.25) {};
		\node [style=none] (35) at (3, 0.75) {};
		\node [style=none] (36) at (3, 1.25) {};
		\node [style=none] (37) at (0, 0.75) {};
		\node [style=none] (38) at (0, 1.25) {};
		\node [style=none] (39) at (6, -5.75) {};
		\node [style=none] (40) at (6, -5.25) {};
		\node [style=none] (41) at (3, -5.75) {};
		\node [style=none] (42) at (3, -5.25) {};
		\node [style=none] (43) at (0, -5.75) {};
		\node [style=none] (44) at (0, -5.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw [in=180, out=0] (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw [style=new edge style 0] (3.center) to (4.center);
		\draw (13.center) to (14.center);
		\draw (1.center) to (16.center);
		\draw (16.center) to (6);
		\draw (6) to (15.center);
		\draw (15.center) to (3.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw [in=180, out=0] (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw [style=new edge style 0] (22.center) to (23.center);
		\draw (28.center) to (29.center);
		\draw (20.center) to (31.center);
		\draw (31.center) to (24);
		\draw (24) to (30.center);
		\draw (30.center) to (22.center);
		\draw (33.center) to (34.center);
		\draw (35.center) to (36.center);
		\draw (37.center) to (38.center);
		\draw (39.center) to (40.center);
		\draw (41.center) to (42.center);
		\draw (43.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
