\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (8, 0) {};
		\node [style=none] (3) at (17.25, 0) {};
		\node [style=none] (4) at (17.75, 0) {};
		\node [style=none] (5) at (-2, 2.5) {Individual i};
		\node [style=below] (6) at (8, -2) {In treatment group};
		\node [style=none] (8) at (0, 0.75) {Firm A};
		\node [style=none] (9) at (3, 0.75) {Firm B};
		\node [style=none] (10) at (8, 1) {Merger B+C};
		\node [style=none] (12) at (13, 0.75) {Firm Z};
		\node [style=none] (13) at (8, -0.5) {};
		\node [style=none] (14) at (8, 0.5) {};
		\node [style=none] (15) at (17.25, -2) {};
		\node [style=none] (16) at (-2, -2) {};
		\node [style=none] (17) at (0, -0.25) {};
		\node [style=none] (19) at (0, 0.25) {};
		\node [style=none] (20) at (3, -0.25) {};
		\node [style=none] (21) at (3, 0.25) {};
		\node [style=none] (22) at (13, -0.25) {};
		\node [style=none] (23) at (13, 0.25) {};
		\node [style=none] (24) at (-2.25, -6.5) {};
		\node [style=none] (25) at (-2, -6.5) {};
		\node [style=none] (26) at (15.25, -6.5) {};
		\node [style=none] (27) at (17.25, -6.5) {};
		\node [style=none] (28) at (17.75, -6.5) {};
		\node [style=none] (29) at (-2, -4) {Individual j};
		\node [style=below] (30) at (8, -7.75) {No in treatment};
		\node [style=none] (31) at (0, -5.75) {Firm A};
		\node [style=none] (32) at (3, -5.75) {Firm B};
		\node [style=none] (33) at (15.25, -5.5) {Merger B+C};
		\node [style=none] (34) at (12.75, -7.25) {Firm Z};
		\node [style=none] (35) at (15.25, -7) {};
		\node [style=none] (36) at (15.25, -6) {};
		\node [style=none] (39) at (0, -6.75) {};
		\node [style=none] (40) at (0, -6.25) {};
		\node [style=none] (41) at (3, -6.75) {};
		\node [style=none] (42) at (3, -6.25) {};
		\node [style=none] (43) at (12.75, -6.75) {};
		\node [style=none] (44) at (12.75, -6.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw [in=180, out=0] (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw [style=new edge style 0] (3.center) to (4.center);
		\draw (13.center) to (14.center);
		\draw (1.center) to (16.center);
		\draw (16.center) to (6);
		\draw (6) to (15.center);
		\draw (15.center) to (3.center);
		\draw (17.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw [in=180, out=0] (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw [style=new edge style 0] (27.center) to (28.center);
		\draw (35.center) to (36.center);
		\draw (39.center) to (40.center);
		\draw (41.center) to (42.center);
		\draw (43.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
