\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0) {};
		\node [style=none] (1) at (3, 0) {};
		\node [style=none] (2) at (8, 0) {};
		\node [style=none] (3) at (13, 0) {};
		\node [style=none] (4) at (17.75, 0) {};
		\node [style=none] (5) at (-2, 2.5) {Individual i};
		\node [style=below] (6) at (8, -2) {In treatment group};
		\node [style=none] (8) at (0, 0.75) {Firm A};
		\node [style=none] (9) at (3, 0.75) {Firm B};
		\node [style=none] (10) at (8, 1) {Merger B+C};
		\node [style=none] (12) at (13, 0.75) {Firm Z};
		\node [style=none] (13) at (8, -0.5) {};
		\node [style=none] (14) at (8, 0.5) {};
		\node [style=none] (15) at (13, -2) {};
		\node [style=none] (16) at (3, -2) {};
		\node [style=none] (17) at (0, -0.25) {};
		\node [style=none] (19) at (0, 0.25) {};
		\node [style=none] (20) at (3, -0.25) {};
		\node [style=none] (21) at (3, 0.25) {};
		\node [style=none] (22) at (13, -0.25) {};
		\node [style=none] (23) at (13, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw [in=180, out=0] (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw [style=new edge style 0] (3.center) to (4.center);
		\draw (13.center) to (14.center);
		\draw (1.center) to (16.center);
		\draw (16.center) to (6);
		\draw (6) to (15.center);
		\draw (15.center) to (3.center);
		\draw (17.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
