\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 9.25) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (16, -0.5) {Number of quarters};
		\node [style=none] (3) at (9, 5.75) {};
		\node [style=none] (4) at (14, 8.5) {};
		\node [style=none] (5) at (9, 5.25) {};
		\node [style=none] (6) at (0, 0.25) {};
		\node [style=none] (7) at (14, 6.5) {};
		\node [style=none, right] (8) at (15, 7.75) {Grant Effect};
		\node [style=none] (9) at (14, 6.75) {};
		\node [style=none] (11) at (9, 9) {};
		\node [style=none, rotate=90] (12) at (-1, 5) {N quarterly citations};
		\node [style=none] (13) at (14, 8.25) {};
		\node [style=none] (14) at (9, 0) {};
		\node [style=none] (15) at (16, 0) {};
		\node [style=none] (16) at (14, 7.75) {};
		\node [style=none] (17) at (14, 6) {tGroup};
		\node [style=none] (18) at (14, 9) {cGroup};
		\node [style=none] (19) at (0.25, 0) {};
		\node [style=none] (20) at (9, 9.5) {B2 grant tGroup};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw [style=Edge arrow] (0.center) to (1.center);
		\draw [style=RightLeft] (13.center) to (9.center);
		\draw [style=new edge style 1] (11.center) to (14.center);
		\draw [style=Dots] (5.center) to (16.center);
		\draw [style=new edge style 2] (5.center) to (7.center);
		\draw [style=new edge style 0] (1.center) to (15.center);
		\draw [style=new edge style 2] (5.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
