[1] 2.804027

Call:
lm(formula = log(xi_real + 1) ~ centrality + fl + n_cpc + simshare + 
    nY + as.factor(cpc3), data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1688 -0.7283 -0.0445  0.7537  3.2840 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         2.702e+00  2.105e-01  12.840  < 2e-16 ***
centrality         -2.715e+00  9.195e-01  -2.953 0.003209 ** 
fl                  1.548e-02  5.505e-03   2.812 0.005007 ** 
n_cpc              -5.395e-03  3.472e-03  -1.554 0.120509    
simshare           -4.841e-01  3.178e-01  -1.523 0.128007    
nY                 -1.243e-05  3.583e-05  -0.347 0.728722    
as.factor(cpc3)A43  1.886e-01  6.077e-01   0.310 0.756310    
as.factor(cpc3)A47  9.773e-01  1.011e+00   0.967 0.333720    
as.factor(cpc3)A61 -5.729e-01  2.214e-01  -2.588 0.009769 ** 
as.factor(cpc3)A63 -6.028e-01  4.278e-01  -1.409 0.159093    
as.factor(cpc3)B01  1.834e-01  6.075e-01   0.302 0.762778    
as.factor(cpc3)B24 -6.726e-01  1.008e+00  -0.667 0.504675    
as.factor(cpc3)B41 -1.842e+00  3.908e-01  -4.714 2.72e-06 ***
as.factor(cpc3)B60 -1.360e+00  3.068e-01  -4.434 1.01e-05 ***
as.factor(cpc3)C07  1.975e-01  2.415e-01   0.817 0.413811    
as.factor(cpc3)C08 -2.987e-01  1.024e+00  -0.292 0.770484    
as.factor(cpc3)C09 -1.196e+00  3.243e-01  -3.687 0.000237 ***
as.factor(cpc3)C10  4.143e-01  7.337e-01   0.565 0.572450    
as.factor(cpc3)C12  1.069e-01  4.899e-01   0.218 0.827356    
as.factor(cpc3)C23 -2.231e+00  7.283e-01  -3.063 0.002240 ** 
as.factor(cpc3)D04  2.718e-01  1.008e+00   0.270 0.787455    
as.factor(cpc3)E21 -3.144e-01  3.325e-01  -0.946 0.344559    
as.factor(cpc3)F01 -5.144e-01  4.355e-01  -1.181 0.237763    
as.factor(cpc3)F02 -6.080e-01  6.068e-01  -1.002 0.316594    
as.factor(cpc3)F03 -1.086e+00  4.566e-01  -2.379 0.017527 *  
as.factor(cpc3)F16 -1.162e+00  3.901e-01  -2.979 0.002951 ** 
as.factor(cpc3)F21 -1.804e+00  5.365e-01  -3.362 0.000798 ***
as.factor(cpc3)F23 -4.721e-01  4.912e-01  -0.961 0.336772    
as.factor(cpc3)F25 -3.867e-01  1.008e+00  -0.383 0.701436    
as.factor(cpc3)G01 -5.693e-01  3.227e-01  -1.765 0.077898 .  
 [ reached getOption("max.print") -- omitted 14 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9857 on 1184 degrees of freedom
Multiple R-squared:  0.2618,	Adjusted R-squared:  0.2349 
F-statistic: 9.763 on 43 and 1184 DF,  p-value: < 2.2e-16


Call:
lm(formula = log(centrality) ~ xi_real + fl + mcnt + nY + as.factor(cpc3), 
    data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2038 -0.7446 -0.0537  0.6411  4.4223 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -5.485e+00  2.445e-01 -22.435  < 2e-16 ***
xi_real            -6.978e-03  2.251e-03  -3.100 0.001979 ** 
fl                  5.204e-02  1.097e-02   4.742 2.37e-06 ***
mcnt               -6.079e-02  7.716e-03  -7.879 7.44e-15 ***
nY                 -1.113e-04  2.872e-05  -3.874 0.000113 ***
as.factor(cpc3)A43  3.565e-01  6.933e-01   0.514 0.607179    
as.factor(cpc3)A47  1.457e+00  1.152e+00   1.265 0.206008    
as.factor(cpc3)A61  6.468e-01  2.549e-01   2.537 0.011293 *  
as.factor(cpc3)A63  4.007e-01  4.891e-01   0.819 0.412836    
as.factor(cpc3)B01  9.748e-01  6.932e-01   1.406 0.159900    
as.factor(cpc3)B24  2.135e-01  1.152e+00   0.185 0.852972    
as.factor(cpc3)B41  1.244e-01  4.471e-01   0.278 0.780793    
as.factor(cpc3)B60  5.389e-01  3.427e-01   1.572 0.116144    
as.factor(cpc3)C07  4.918e-01  2.771e-01   1.775 0.076210 .  
as.factor(cpc3)C08  1.731e+00  1.152e+00   1.502 0.133252    
as.factor(cpc3)C09  6.193e-01  3.718e-01   1.666 0.096013 .  
as.factor(cpc3)C10  7.878e-01  8.323e-01   0.947 0.344055    
as.factor(cpc3)C12  9.455e-01  5.595e-01   1.690 0.091333 .  
as.factor(cpc3)C23  8.576e-01  8.328e-01   1.030 0.303313    
as.factor(cpc3)D04 -1.512e+00  1.152e+00  -1.313 0.189421    
as.factor(cpc3)E21  6.971e-01  3.785e-01   1.842 0.065768 .  
as.factor(cpc3)F01  3.871e-01  4.901e-01   0.790 0.429790    
as.factor(cpc3)F02 -4.419e-01  6.937e-01  -0.637 0.524209    
as.factor(cpc3)F03  1.962e+00  5.199e-01   3.773 0.000169 ***
as.factor(cpc3)F16 -6.522e-01  4.469e-01  -1.460 0.144691    
as.factor(cpc3)F21  7.139e-01  6.140e-01   1.163 0.245177    
as.factor(cpc3)F23 -1.465e-01  5.619e-01  -0.261 0.794350    
as.factor(cpc3)F25 -4.663e-01  1.152e+00  -0.405 0.685721    
as.factor(cpc3)G01  1.550e+00  3.645e-01   4.253 2.28e-05 ***
as.factor(cpc3)G02  4.634e-01  3.777e-01   1.227 0.220042    
 [ reached getOption("max.print") -- omitted 13 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.126 on 1185 degrees of freedom
Multiple R-squared:  0.1495,	Adjusted R-squared:  0.1193 
F-statistic: 4.958 on 42 and 1185 DF,  p-value: < 2.2e-16

[1] "With robust errors"

t test of coefficients:

                      Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)        -5.4849e+00  1.7759e-01 -30.8846 < 2.2e-16 ***
xi_real            -6.9777e-03  3.0881e-03  -2.2595 0.0240319 *  
fl                  5.2037e-02  9.3384e-03   5.5724 3.109e-08 ***
mcnt               -6.0788e-02  5.9570e-03 -10.2045 < 2.2e-16 ***
nY                 -1.1128e-04  2.2624e-05  -4.9186 9.942e-07 ***
as.factor(cpc3)A43  3.5651e-01  2.5077e-01   1.4216 0.1553916    
as.factor(cpc3)A47  1.4574e+00  1.7975e-01   8.1077 1.276e-15 ***
as.factor(cpc3)A61  6.4683e-01  1.8643e-01   3.4696 0.0005400 ***
as.factor(cpc3)A63  4.0069e-01  1.8207e-01   2.2008 0.0279440 *  
as.factor(cpc3)B01  9.7482e-01  4.3981e-01   2.2164 0.0268503 *  
as.factor(cpc3)B24  2.1349e-01  1.7373e-01   1.2289 0.2193511    
as.factor(cpc3)B41  1.2445e-01  4.4587e-01   0.2791 0.7802038    
as.factor(cpc3)B60  5.3886e-01  2.6540e-01   2.0304 0.0425420 *  
as.factor(cpc3)C07  4.9179e-01  2.0760e-01   2.3689 0.0180005 *  
as.factor(cpc3)C08  1.7310e+00  1.7548e-01   9.8647 < 2.2e-16 ***
as.factor(cpc3)C09  6.1930e-01  1.9015e-01   3.2569 0.0011583 ** 
as.factor(cpc3)C10  7.8782e-01  4.8101e-01   1.6378 0.1017189    
as.factor(cpc3)C12  9.4547e-01  3.6824e-01   2.5675 0.0103642 *  
as.factor(cpc3)C23  8.5760e-01  1.8428e-01   4.6537 3.627e-06 ***
as.factor(cpc3)D04 -1.5124e+00  1.7297e-01  -8.7438 < 2.2e-16 ***
as.factor(cpc3)E21  6.9710e-01  2.8018e-01   2.4880 0.0129833 *  
as.factor(cpc3)F01  3.8711e-01  3.3180e-01   1.1667 0.2435637    
as.factor(cpc3)F02 -4.4193e-01  1.7975e-01  -2.4586 0.0140891 *  
as.factor(cpc3)F03  1.9618e+00  1.8579e-01  10.5591 < 2.2e-16 ***
as.factor(cpc3)F16 -6.5220e-01  2.0413e-01  -3.1951 0.0014349 ** 
as.factor(cpc3)F21  7.1394e-01  1.9017e-01   3.7542 0.0001824 ***
as.factor(cpc3)F23 -1.4651e-01  1.9403e-01  -0.7551 0.4503589    
as.factor(cpc3)F25 -4.6626e-01  1.7449e-01  -2.6721 0.0076414 ** 
as.factor(cpc3)G01  1.5500e+00  3.4121e-01   4.5426 6.124e-06 ***
as.factor(cpc3)G02  4.6341e-01  3.2086e-01   1.4443 0.1489219    
 [ reached getOption("max.print") -- omitted 13 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = log(n2019 + 1) ~ centrality + nY + simshare + n_cpc + 
    xi_real + fl + as.factor(cpc3) + as.factor(clust), data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.3878 -0.5000 -0.2100  0.2872  4.6132 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -1.474e+00  8.342e-01  -1.767 0.077553 .  
centrality            4.289e+00  1.551e+00   2.766 0.005778 ** 
nY                    4.665e-05  4.927e-05   0.947 0.343963    
simshare              1.582e+00  4.324e-01   3.660 0.000265 ***
n_cpc                 1.093e-01  5.264e-03  20.761  < 2e-16 ***
xi_real               6.515e-03  3.923e-03   1.661 0.097055 .  
fl                    7.424e-04  7.825e-03   0.095 0.924433    
as.factor(cpc3)A43    3.621e+00  2.336e+00   1.550 0.121394    
as.factor(cpc3)A47    1.970e+00  1.583e+00   1.244 0.213601    
as.factor(cpc3)A61    2.322e+00  8.415e-01   2.759 0.005890 ** 
as.factor(cpc3)A63    3.647e+00  2.167e+00   1.683 0.092605 .  
as.factor(cpc3)B01    1.616e+00  1.259e+00   1.283 0.199700    
as.factor(cpc3)B24    1.749e+00  1.561e+00   1.120 0.262791    
as.factor(cpc3)B41    1.866e+00  9.734e-01   1.917 0.055473 .  
as.factor(cpc3)B60    1.961e+00  1.562e+00   1.255 0.209769    
as.factor(cpc3)C07    2.389e+00  7.598e-01   3.144 0.001712 ** 
as.factor(cpc3)C08   -5.737e-01  1.530e+00  -0.375 0.707774    
as.factor(cpc3)C09    1.880e+00  9.897e-01   1.900 0.057703 .  
as.factor(cpc3)C10    2.917e+00  1.410e+00   2.068 0.038856 *  
as.factor(cpc3)C12    1.644e+00  1.127e+00   1.459 0.144956    
as.factor(cpc3)C23    2.692e+00  1.258e+00   2.140 0.032554 *  
as.factor(cpc3)D04    3.197e+00  2.544e+00   1.257 0.209199    
as.factor(cpc3)E21    1.637e+00  1.068e+00   1.533 0.125649    
as.factor(cpc3)F01    2.794e+00  1.104e+00   2.531 0.011527 *  
as.factor(cpc3)F02    1.402e+00  1.770e+00   0.792 0.428629    
as.factor(cpc3)F03    1.780e+00  1.860e+00   0.957 0.338775    
as.factor(cpc3)F16    2.445e+00  1.671e+00   1.463 0.143679    
as.factor(cpc3)F21    8.934e-01  1.216e+00   0.735 0.462578    
as.factor(cpc3)F23    2.562e+00  1.205e+00   2.126 0.033769 *  
as.factor(cpc3)F25    2.111e+00  1.633e+00   1.293 0.196234    
 [ reached getOption("max.print") -- omitted 142 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.237 on 1056 degrees of freedom
Multiple R-squared:  0.6715,	Adjusted R-squared:  0.6183 
F-statistic: 12.63 on 171 and 1056 DF,  p-value: < 2.2e-16


Call:
lm(formula = log(n2019 + 1) ~ nY * (ncl + clust_size + n_cpc + 
    fl), data = dtp)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.5606 -0.7813 -0.6801  0.1674  7.2155 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.061e-01  7.938e-02   7.636 4.51e-14 ***
nY             2.078e-03  1.523e-04  13.644  < 2e-16 ***
ncl            5.258e-04  1.419e-02   0.037  0.97044    
clust_size     4.737e-03  1.820e-03   2.602  0.00937 ** 
n_cpc          1.904e-01  3.123e-01   0.610  0.54213    
fl            -2.897e-02  8.837e-03  -3.279  0.00107 ** 
nY:ncl        -1.052e-04  1.881e-05  -5.591 2.79e-08 ***
nY:clust_size -1.456e-05  1.409e-06 -10.336  < 2e-16 ***
nY:n_cpc       2.875e-03  5.993e-04   4.798 1.80e-06 ***
nY:fl          1.206e-04  6.109e-05   1.974  0.04856 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.559 on 1218 degrees of freedom
Multiple R-squared:  0.3978,	Adjusted R-squared:  0.3933 
F-statistic: 89.39 on 9 and 1218 DF,  p-value: < 2.2e-16

[1] "With robust errors"

t test of coefficients:

                 Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)    6.0613e-01  8.5941e-02  7.0528 2.932e-12 ***
nY             2.0782e-03  4.5515e-04  4.5659 5.478e-06 ***
ncl            5.2582e-04  1.6709e-02  0.0315  0.974900    
clust_size     4.7371e-03  2.1617e-03  2.1914  0.028610 *  
n_cpc          1.9045e-01  3.8104e-01  0.4998  0.617303    
fl            -2.8973e-02  6.9298e-03 -4.1809 3.111e-05 ***
nY:ncl        -1.0519e-04  6.6677e-05 -1.5776  0.114907    
nY:clust_size -1.4561e-05  5.0178e-06 -2.9019  0.003776 ** 
nY:n_cpc       2.8754e-03  1.9806e-03  1.4517  0.146834    
nY:fl          1.2061e-04  1.3376e-04  0.9017  0.367405    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = log(n2019 + 1) ~ centrality * (ncl + clust_size + 
    n_cpc + xi_real + fl), data = dtp)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4983 -1.0874 -0.8663  0.1124  7.3077 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            0.663602   0.121072   5.481 5.14e-08 ***
centrality             5.534246   7.381831   0.750 0.453573    
ncl                    0.063150   0.021749   2.904 0.003756 ** 
clust_size             0.011413   0.002491   4.581 5.10e-06 ***
n_cpc                 -0.759120   0.443776  -1.711 0.087412 .  
xi_real                0.682082   0.313407   2.176 0.029721 *  
fl                    -0.048882   0.012679  -3.855 0.000122 ***
centrality:ncl        -0.539062   0.242922  -2.219 0.026666 *  
centrality:clust_size  0.078413   0.355481   0.221 0.825455    
centrality:n_cpc       7.637462   3.189619   2.394 0.016795 *  
centrality:xi_real    -8.139384   2.931794  -2.776 0.005583 ** 
centrality:fl          0.612304   0.904473   0.677 0.498552    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.969 on 1216 degrees of freedom
Multiple R-squared:  0.04138,	Adjusted R-squared:  0.0327 
F-statistic: 4.771 on 11 and 1216 DF,  p-value: 3.257e-07

[1] "With robust errors"

t test of coefficients:

                        Estimate Std. Error t value  Pr(>|t|)    
(Intercept)            0.6636017  0.1153688  5.7520 1.115e-08 ***
centrality             5.5342463  5.5339859  1.0000 0.3174867    
ncl                    0.0631497  0.0280202  2.2537 0.0243911 *  
clust_size             0.0114125  0.0029817  3.8275 0.0001360 ***
n_cpc                 -0.7591199  0.4531429 -1.6752 0.0941456 .  
xi_real                0.6820819  0.2598182  2.6252 0.0087677 ** 
fl                    -0.0488816  0.0099759 -4.9000 1.088e-06 ***
centrality:ncl        -0.5390619  0.3008889 -1.7916 0.0734513 .  
centrality:clust_size  0.0784126  0.1964001  0.3992 0.6897794    
centrality:n_cpc       7.6374625  4.0599174  1.8812 0.0601853 .  
centrality:xi_real    -8.1393839  2.2249316 -3.6583 0.0002648 ***
centrality:fl          0.6123042  0.7347940  0.8333 0.4048390    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

