[1] 2.17584

Call:
lm(formula = log(xi_real + 1) ~ bt_centra + fl + n_cpc + simshare + 
    nY + as.factor(cpc3), data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1409 -0.7056  0.0005  0.6563  3.5978 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         2.735e+00  1.783e-01  15.334  < 2e-16 ***
bt_centra           9.021e-05  4.001e-05   2.255 0.024235 *  
fl                  1.576e-02  4.129e-03   3.818 0.000138 ***
n_cpc              -3.712e-03  2.223e-03  -1.670 0.095035 .  
simshare           -8.489e-03  2.192e-03  -3.873 0.000110 ***
nY                 -7.689e-05  3.751e-05  -2.050 0.040475 *  
as.factor(cpc3)A23 -1.072e+00  9.856e-01  -1.087 0.276972    
as.factor(cpc3)A24  1.549e+00  5.146e-01   3.010 0.002639 ** 
as.factor(cpc3)A41  5.128e-01  9.856e-01   0.520 0.602912    
as.factor(cpc3)A43  2.225e-01  3.854e-01   0.577 0.563722    
as.factor(cpc3)A46  5.541e-01  5.873e-01   0.944 0.345479    
as.factor(cpc3)A47 -1.206e+00  3.835e-01  -3.144 0.001686 ** 
as.factor(cpc3)A61 -6.557e-01  1.810e-01  -3.623 0.000297 ***
as.factor(cpc3)A63 -5.812e-01  2.717e-01  -2.139 0.032490 *  
as.factor(cpc3)B01 -3.682e-01  3.297e-01  -1.117 0.264151    
as.factor(cpc3)B03 -2.403e+00  7.055e-01  -3.406 0.000669 ***
as.factor(cpc3)B05 -9.561e-01  7.086e-01  -1.349 0.177364    
as.factor(cpc3)B22  6.939e-01  7.080e-01   0.980 0.327110    
as.factor(cpc3)B23 -1.223e+00  4.693e-01  -2.607 0.009192 ** 
as.factor(cpc3)B25 -1.389e+00  4.070e-01  -3.413 0.000651 ***
as.factor(cpc3)B29  2.503e-02  5.118e-01   0.049 0.961006    
as.factor(cpc3)B41 -1.958e+00  3.364e-01  -5.820 6.56e-09 ***
as.factor(cpc3)B60 -1.173e+00  2.109e-01  -5.565 2.87e-08 ***
as.factor(cpc3)B61 -3.698e-01  5.847e-01  -0.632 0.527170    
as.factor(cpc3)B62 -2.295e+00  5.872e-01  -3.908 9.53e-05 ***
as.factor(cpc3)B63 -1.487e+00  7.086e-01  -2.099 0.035943 *  
as.factor(cpc3)B64 -5.341e-01  4.364e-01  -1.224 0.221080    
as.factor(cpc3)B65 -1.492e+00  7.080e-01  -2.107 0.035171 *  
as.factor(cpc3)B81 -1.323e+00  9.854e-01  -1.342 0.179673    
as.factor(cpc3)C03 -8.537e-01  4.338e-01  -1.968 0.049164 *  
as.factor(cpc3)C07 -1.244e-01  1.867e-01  -0.667 0.505141    
as.factor(cpc3)C08 -1.182e-01  3.545e-01  -0.334 0.738764    
as.factor(cpc3)C09 -9.586e-01  2.649e-01  -3.619 0.000302 ***
as.factor(cpc3)C10  2.775e-01  5.179e-01   0.536 0.592122    
as.factor(cpc3)C11  1.901e-01  5.864e-01   0.324 0.745876    
as.factor(cpc3)C12 -6.109e-01  2.683e-01  -2.277 0.022875 *  
as.factor(cpc3)C22 -5.598e-01  9.853e-01  -0.568 0.569978    
as.factor(cpc3)C23 -1.142e+00  4.324e-01  -2.642 0.008275 ** 
as.factor(cpc3)D04  2.215e-01  9.855e-01   0.225 0.822206    
as.factor(cpc3)D06 -1.742e+00  7.076e-01  -2.461 0.013897 *  
as.factor(cpc3)D21 -1.375e-01  7.079e-01  -0.194 0.846051    
as.factor(cpc3)E01 -4.316e-01  9.855e-01  -0.438 0.661431    
as.factor(cpc3)E02 -9.831e-01  7.086e-01  -1.387 0.165418    
as.factor(cpc3)E03  6.584e-02  7.080e-01   0.093 0.925913    
as.factor(cpc3)E04 -6.202e-01  9.855e-01  -0.629 0.529192    
as.factor(cpc3)E05 -1.892e+00  9.852e-01  -1.920 0.054978 .  
as.factor(cpc3)E21 -2.130e-01  2.591e-01  -0.822 0.411036    
as.factor(cpc3)F01 -6.250e-01  2.989e-01  -2.091 0.036616 *  
as.factor(cpc3)F02 -7.366e-01  2.930e-01  -2.514 0.011983 *  
as.factor(cpc3)F03 -8.089e-01  4.269e-01  -1.895 0.058190 .  
as.factor(cpc3)F04 -3.646e-01  4.318e-01  -0.845 0.398450    
as.factor(cpc3)F16 -1.308e+00  2.694e-01  -4.854 1.28e-06 ***
as.factor(cpc3)F21 -1.424e+00  3.312e-01  -4.297 1.79e-05 ***
as.factor(cpc3)F23 -4.404e-01  3.850e-01  -1.144 0.252785    
as.factor(cpc3)F24 -3.370e-01  5.160e-01  -0.653 0.513667    
as.factor(cpc3)F25 -4.437e-01  4.664e-01  -0.951 0.341567    
as.factor(cpc3)F41 -1.281e+00  9.857e-01  -1.299 0.193887    
as.factor(cpc3)G01 -6.768e-01  2.243e-01  -3.018 0.002570 ** 
as.factor(cpc3)G02 -7.021e-01  2.140e-01  -3.282 0.001045 ** 
as.factor(cpc3)G03 -1.831e+00  2.272e-01  -8.058 1.13e-15 ***
as.factor(cpc3)G05 -9.795e-01  3.679e-01  -2.662 0.007807 ** 
as.factor(cpc3)G06 -5.831e-01  1.817e-01  -3.209 0.001349 ** 
as.factor(cpc3)G07 -1.424e+00  2.217e-01  -6.422 1.58e-10 ***
as.factor(cpc3)G08 -1.099e+00  7.083e-01  -1.552 0.120746    
as.factor(cpc3)G09 -2.217e+00  4.289e-01  -5.169 2.52e-07 ***
as.factor(cpc3)G10 -1.922e+00  3.673e-01  -5.233 1.80e-07 ***
as.factor(cpc3)G11 -1.184e+00  2.134e-01  -5.547 3.17e-08 ***
as.factor(cpc3)G16 -6.659e-01  7.081e-01  -0.940 0.347105    
as.factor(cpc3)H01 -1.428e+00  1.843e-01  -7.747 1.30e-14 ***
as.factor(cpc3)H02 -8.416e-01  2.717e-01  -3.097 0.001971 ** 
as.factor(cpc3)H03 -1.030e+00  2.463e-01  -4.182 2.97e-05 ***
as.factor(cpc3)H04 -1.330e+00  1.796e-01  -7.406 1.71e-13 ***
as.factor(cpc3)H05 -1.582e+00  2.831e-01  -5.590 2.49e-08 ***
as.factor(cpc3)H10 -1.294e+00  2.722e-01  -4.755 2.08e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9695 on 2805 degrees of freedom
Multiple R-squared:  0.2097,	Adjusted R-squared:  0.1891 
F-statistic: 10.19 on 73 and 2805 DF,  p-value: < 2.2e-16


Call:
lm(formula = log(bt_centra + 1) ~ xi_real + fl + nY + as.factor(cpc3) + 
    clust_size, data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.588  -1.488  -0.372   1.582   5.240 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.831e+00  3.169e-01   5.778 8.41e-09 ***
xi_real             5.062e-03  2.362e-03   2.143  0.03217 *  
fl                  3.305e-02  8.316e-03   3.974 7.24e-05 ***
nY                  7.128e-04  4.889e-05  14.578  < 2e-16 ***
as.factor(cpc3)A23 -1.973e+00  1.967e+00  -1.003  0.31596    
as.factor(cpc3)A24 -1.285e+00  1.029e+00  -1.249  0.21175    
as.factor(cpc3)A41  3.470e+00  1.967e+00   1.764  0.07777 .  
as.factor(cpc3)A43 -6.570e-01  7.553e-01  -0.870  0.38448    
as.factor(cpc3)A46  5.331e-01  1.165e+00   0.457  0.64737    
as.factor(cpc3)A47 -8.832e-01  7.554e-01  -1.169  0.24240    
as.factor(cpc3)A61  2.217e-02  3.266e-01   0.068  0.94589    
as.factor(cpc3)A63  3.283e-01  5.202e-01   0.631  0.52806    
as.factor(cpc3)B01 -1.983e-01  6.428e-01  -0.308  0.75778    
as.factor(cpc3)B03 -2.054e+00  1.409e+00  -1.458  0.14502    
as.factor(cpc3)B05 -1.846e+00  1.409e+00  -1.310  0.19016    
as.factor(cpc3)B22 -8.080e-01  1.409e+00  -0.574  0.56631    
as.factor(cpc3)B23  4.590e-02  9.239e-01   0.050  0.96038    
as.factor(cpc3)B25 -1.159e+00  7.990e-01  -1.451  0.14696    
as.factor(cpc3)B29 -1.236e+00  1.020e+00  -1.211  0.22595    
as.factor(cpc3)B41  2.229e-01  6.658e-01   0.335  0.73783    
as.factor(cpc3)B60  3.079e-01  3.922e-01   0.785  0.43258    
as.factor(cpc3)B61 -3.161e+00  1.165e+00  -2.713  0.00670 ** 
as.factor(cpc3)B62  2.445e+00  1.165e+00   2.099  0.03591 *  
as.factor(cpc3)B63  1.264e+00  1.409e+00   0.897  0.36985    
as.factor(cpc3)B64  7.621e-01  8.533e-01   0.893  0.37189    
as.factor(cpc3)B65 -2.037e+00  1.408e+00  -1.447  0.14813    
as.factor(cpc3)B81 -6.289e+00  1.971e+00  -3.191  0.00143 ** 
as.factor(cpc3)C03  1.293e+00  8.531e-01   1.516  0.12962    
as.factor(cpc3)C07 -5.473e-01  3.449e-01  -1.587  0.11273    
as.factor(cpc3)C08  1.818e-01  6.901e-01   0.263  0.79227    
as.factor(cpc3)C09 -1.731e-01  5.133e-01  -0.337  0.73593    
as.factor(cpc3)C10  2.254e+00  1.022e+00   2.206  0.02745 *  
as.factor(cpc3)C11  5.449e-01  1.164e+00   0.468  0.63977    
as.factor(cpc3)C12 -8.589e-01  5.132e-01  -1.674  0.09430 .  
as.factor(cpc3)C22 -2.016e+00  1.967e+00  -1.025  0.30541    
as.factor(cpc3)C23 -1.919e+00  8.531e-01  -2.250  0.02455 *  
as.factor(cpc3)D04 -2.397e+00  1.967e+00  -1.219  0.22307    
as.factor(cpc3)D06  3.572e-02  1.409e+00   0.025  0.97977    
as.factor(cpc3)D21 -1.707e+00  1.408e+00  -1.212  0.22570    
as.factor(cpc3)E01  1.058e+00  1.967e+00   0.538  0.59074    
as.factor(cpc3)E02  1.881e+00  1.409e+00   1.335  0.18190    
as.factor(cpc3)E03 -7.505e-01  1.408e+00  -0.533  0.59414    
as.factor(cpc3)E04  8.474e-01  1.967e+00   0.431  0.66662    
as.factor(cpc3)E05  3.927e-01  1.967e+00   0.200  0.84176    
as.factor(cpc3)E21  1.097e+00  4.944e-01   2.220  0.02651 *  
as.factor(cpc3)F01  9.056e-01  5.791e-01   1.564  0.11797    
as.factor(cpc3)F02 -1.496e-01  5.670e-01  -0.264  0.79198    
as.factor(cpc3)F03 -4.625e-01  8.533e-01  -0.542  0.58784    
as.factor(cpc3)F04 -4.001e-01  8.528e-01  -0.469  0.63900    
as.factor(cpc3)F16 -1.066e-01  5.287e-01  -0.202  0.84018    
as.factor(cpc3)F21  3.234e-01  6.439e-01   0.502  0.61549    
as.factor(cpc3)F23  2.290e-01  7.581e-01   0.302  0.76264    
as.factor(cpc3)F24  8.405e-01  1.021e+00   0.824  0.41025    
as.factor(cpc3)F25 -3.896e-01  9.236e-01  -0.422  0.67316    
as.factor(cpc3)F41 -3.950e-01  1.967e+00  -0.201  0.84083    
as.factor(cpc3)G01 -4.664e-01  4.197e-01  -1.111  0.26655    
as.factor(cpc3)G02 -8.847e-01  4.074e-01  -2.172  0.02995 *  
as.factor(cpc3)G03 -3.776e-01  4.358e-01  -0.866  0.38635    
as.factor(cpc3)G05 -2.933e-01  7.200e-01  -0.407  0.68376    
as.factor(cpc3)G06 -1.562e+00  3.313e-01  -4.714 2.55e-06 ***
as.factor(cpc3)G07  1.518e-04  4.251e-01   0.000  0.99972    
as.factor(cpc3)G08 -1.321e+00  1.409e+00  -0.937  0.34859    
as.factor(cpc3)G09 -1.319e+00  8.534e-01  -1.546  0.12227    
as.factor(cpc3)G10 -4.525e-01  7.205e-01  -0.628  0.52997    
as.factor(cpc3)G11 -3.544e-01  4.035e-01  -0.878  0.37983    
as.factor(cpc3)G16 -5.811e-01  1.408e+00  -0.413  0.67996    
as.factor(cpc3)H01 -3.860e-01  3.367e-01  -1.147  0.25160    
as.factor(cpc3)H02 -5.319e-01  5.212e-01  -1.021  0.30750    
as.factor(cpc3)H03 -7.061e-01  4.705e-01  -1.501  0.13352    
as.factor(cpc3)H04 -1.357e+00  3.278e-01  -4.138 3.60e-05 ***
as.factor(cpc3)H05 -5.588e-01  5.462e-01  -1.023  0.30641    
as.factor(cpc3)H10 -5.578e-01  5.287e-01  -1.055  0.29147    
clust_size          9.714e-03  2.988e-04  32.508  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.941 on 2806 degrees of freedom
Multiple R-squared:  0.398,	Adjusted R-squared:  0.3826 
F-statistic: 25.77 on 72 and 2806 DF,  p-value: < 2.2e-16

[1] "With robust errors"

t test of coefficients:

                      Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)         1.83086786  0.31006269   5.9048 3.954e-09 ***
xi_real             0.00506207  0.00221832   2.2819 0.0225676 *  
fl                  0.03304869  0.00772078   4.2805 1.927e-05 ***
nY                  0.00071278  0.00017016   4.1889 2.890e-05 ***
as.factor(cpc3)A23 -1.97257051  0.30875219  -6.3888 1.950e-10 ***
as.factor(cpc3)A24 -1.28475847  0.65602449  -1.9584 0.0502820 .  
as.factor(cpc3)A41  3.47027047  0.30730089  11.2927 < 2.2e-16 ***
as.factor(cpc3)A43 -0.65699109  0.91197115  -0.7204 0.4713340    
as.factor(cpc3)A46  0.53307457  0.44826426   1.1892 0.2344627    
as.factor(cpc3)A47 -0.88321633  0.68856220  -1.2827 0.1997044    
as.factor(cpc3)A61  0.02216584  0.32181296   0.0689 0.9450916    
as.factor(cpc3)A63  0.32825107  0.58052870   0.5654 0.5718233    
as.factor(cpc3)B01 -0.19825364  0.55887909  -0.3547 0.7228152    
as.factor(cpc3)B03 -2.05355877  0.31025457  -6.6189 4.318e-11 ***
as.factor(cpc3)B05 -1.84596894  0.37288080  -4.9506 7.838e-07 ***
as.factor(cpc3)B22 -0.80800347  1.01063884  -0.7995 0.4240695    
as.factor(cpc3)B23  0.04590146  0.85761816   0.0535 0.9573198    
as.factor(cpc3)B25 -1.15913197  0.82800828  -1.3999 0.1616527    
as.factor(cpc3)B29 -1.23583770  0.99600401  -1.2408 0.2147849    
as.factor(cpc3)B41  0.22286543  0.72853867   0.3059 0.7596978    
as.factor(cpc3)B60  0.30786040  0.38828778   0.7929 0.4279226    
as.factor(cpc3)B61 -3.16148148  0.31386393 -10.0728 < 2.2e-16 ***
as.factor(cpc3)B62  2.44485678  0.44543449   5.4887 4.411e-08 ***
as.factor(cpc3)B63  1.26357568  0.35375445   3.5719 0.0003604 ***
as.factor(cpc3)B64  0.76206408  0.82104829   0.9282 0.3534045    
as.factor(cpc3)B65 -2.03744499  0.30906833  -6.5922 5.157e-11 ***
as.factor(cpc3)B81 -6.28877415  0.34424589 -18.2683 < 2.2e-16 ***
as.factor(cpc3)C03  1.29331692  0.78744667   1.6424 0.1006154    
as.factor(cpc3)C07 -0.54726623  0.33145921  -1.6511 0.0988338 .  
as.factor(cpc3)C08  0.18176149  0.60094835   0.3025 0.7623256    
as.factor(cpc3)C09 -0.17312654  0.46592990  -0.3716 0.7102395    
as.factor(cpc3)C10  2.25401363  0.40131061   5.6166 2.138e-08 ***
as.factor(cpc3)C11  0.54492052  0.87430970   0.6233 0.5331656    
as.factor(cpc3)C12 -0.85887895  0.42450752  -2.0232 0.0431434 *  
as.factor(cpc3)C22 -2.01598318  0.30805214  -6.5443 7.080e-11 ***
as.factor(cpc3)C23 -1.91914219  0.84851710  -2.2618 0.0237884 *  
as.factor(cpc3)D04 -2.39676219  0.30807511  -7.7798 1.013e-14 ***
as.factor(cpc3)D06  0.03571725  1.58636150   0.0225 0.9820386    
as.factor(cpc3)D21 -1.70656330  0.36365211  -4.6928 2.823e-06 ***
as.factor(cpc3)E01  1.05771389  0.30767785   3.4377 0.0005952 ***
as.factor(cpc3)E02  1.88085264  0.67548522   2.7844 0.0053979 ** 
as.factor(cpc3)E03 -0.75050059  0.99260647  -0.7561 0.4496582    
as.factor(cpc3)E04  0.84735811  0.30854835   2.7463 0.0060661 ** 
as.factor(cpc3)E05  0.39269244  0.30943043   1.2691 0.2045172    
as.factor(cpc3)E21  1.09748875  0.47065716   2.3318 0.0197805 *  
as.factor(cpc3)F01  0.90563372  0.59830439   1.5137 0.1302229    
as.factor(cpc3)F02 -0.14955460  0.56507232  -0.2647 0.7912873    
as.factor(cpc3)F03 -0.46249917  0.45998086  -1.0055 0.3147550    
as.factor(cpc3)F04 -0.40010026  0.64614345  -0.6192 0.5358265    
as.factor(cpc3)F16 -0.10662601  0.55351829  -0.1926 0.8472602    
as.factor(cpc3)F21  0.32342186  0.71200243   0.4542 0.6496893    
as.factor(cpc3)F23  0.22899449  0.82814816   0.2765 0.7821737    
as.factor(cpc3)F24  0.84054327  0.90283109   0.9310 0.3519293    
as.factor(cpc3)F25 -0.38963788  1.03451006  -0.3766 0.7064696    
as.factor(cpc3)F41 -0.39502470  0.30904434  -1.2782 0.2012798    
as.factor(cpc3)G01 -0.46642401  0.41917007  -1.1127 0.2659188    
as.factor(cpc3)G02 -0.88469928  0.44986026  -1.9666 0.0493267 *  
as.factor(cpc3)G03 -0.37757462  0.44989981  -0.8392 0.4014053    
as.factor(cpc3)G05 -0.29330404  0.78899660  -0.3717 0.7101122    
as.factor(cpc3)G06 -1.56158594  0.31985240  -4.8822 1.108e-06 ***
as.factor(cpc3)G07  0.00015175  0.42757877   0.0004 0.9997169    
as.factor(cpc3)G08 -1.32093155  0.66149185  -1.9969 0.0459327 *  
as.factor(cpc3)G09 -1.31925141  0.72545632  -1.8185 0.0690924 .  
as.factor(cpc3)G10 -0.45254961  0.66612518  -0.6794 0.4969556    
as.factor(cpc3)G11 -0.35441379  0.41390699  -0.8563 0.3919247    
as.factor(cpc3)G16 -0.58108285  1.30970793  -0.4437 0.6573128    
as.factor(cpc3)H01 -0.38604131  0.33264778  -1.1605 0.2459397    
as.factor(cpc3)H02 -0.53194408  0.47132563  -1.1286 0.2591577    
as.factor(cpc3)H03 -0.70608058  0.48095673  -1.4681 0.1421959    
as.factor(cpc3)H04 -1.35651445  0.31729262  -4.2753 1.973e-05 ***
as.factor(cpc3)H05 -0.55876182  0.49753156  -1.1231 0.2615047    
as.factor(cpc3)H10 -0.55784615  0.55517652  -1.0048 0.3150757    
clust_size          0.00971364  0.00034154  28.4404 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = log(n2019 + 1) ~ bt_centra + nY + simshare + n_cpc + 
    xi_real + fl + as.factor(cpc3) + as.factor(cpc3) + mcnt, 
    data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.2349 -0.6576 -0.3186  0.3566  5.6405 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.019e+00  2.332e-01   4.367 1.30e-05 ***
bt_centra           7.062e-04  5.185e-05  13.619  < 2e-16 ***
nY                 -1.892e-04  4.854e-05  -3.897 9.96e-05 ***
simshare           -2.248e-02  2.840e-03  -7.914 3.57e-15 ***
n_cpc               1.014e-01  2.880e-03  35.194  < 2e-16 ***
xi_real             8.364e-03  1.528e-03   5.473 4.81e-08 ***
fl                  1.492e-02  8.923e-03   1.672 0.094583 .  
as.factor(cpc3)A23  2.548e-01  1.275e+00   0.200 0.841620    
as.factor(cpc3)A24 -8.561e-01  6.702e-01  -1.277 0.201579    
as.factor(cpc3)A41  1.584e+00  1.275e+00   1.243 0.214061    
as.factor(cpc3)A43 -1.130e+00  4.985e-01  -2.267 0.023439 *  
as.factor(cpc3)A46 -1.425e+00  7.597e-01  -1.876 0.060737 .  
as.factor(cpc3)A47 -8.906e-01  4.964e-01  -1.794 0.072891 .  
as.factor(cpc3)A61 -6.123e-01  2.348e-01  -2.608 0.009166 ** 
as.factor(cpc3)A63 -6.685e-01  3.515e-01  -1.902 0.057313 .  
as.factor(cpc3)B01 -6.915e-01  4.264e-01  -1.622 0.105001    
as.factor(cpc3)B03 -1.302e+00  9.128e-01  -1.427 0.153773    
as.factor(cpc3)B05  6.694e-01  9.167e-01   0.730 0.465323    
as.factor(cpc3)B22 -6.524e-01  9.159e-01  -0.712 0.476352    
as.factor(cpc3)B23 -2.310e-03  6.073e-01  -0.004 0.996966    
as.factor(cpc3)B25 -8.424e-01  5.268e-01  -1.599 0.109919    
as.factor(cpc3)B29 -1.070e+00  6.620e-01  -1.616 0.106275    
as.factor(cpc3)B41 -1.012e+00  4.357e-01  -2.324 0.020209 *  
as.factor(cpc3)B60 -1.777e-01  2.734e-01  -0.650 0.515641    
as.factor(cpc3)B61 -1.104e+00  7.569e-01  -1.459 0.144705    
as.factor(cpc3)B62  1.958e+00  7.599e-01   2.577 0.010027 *  
as.factor(cpc3)B63  1.062e+00  9.168e-01   1.158 0.246942    
as.factor(cpc3)B64  2.676e-01  5.646e-01   0.474 0.635535    
as.factor(cpc3)B65 -1.596e+00  9.159e-01  -1.743 0.081522 .  
as.factor(cpc3)B81 -2.074e+00  1.275e+00  -1.627 0.103869    
as.factor(cpc3)C03 -8.575e-01  5.613e-01  -1.528 0.126745    
as.factor(cpc3)C07 -6.385e-01  2.417e-01  -2.642 0.008285 ** 
as.factor(cpc3)C08 -8.069e-01  4.586e-01  -1.760 0.078571 .  
as.factor(cpc3)C09 -1.214e+00  3.430e-01  -3.539 0.000408 ***
as.factor(cpc3)C10  5.840e-01  6.704e-01   0.871 0.383799    
as.factor(cpc3)C11 -1.117e+00  7.585e-01  -1.472 0.141033    
as.factor(cpc3)C12 -8.231e-01  3.473e-01  -2.370 0.017854 *  
as.factor(cpc3)C22 -1.001e+00  1.274e+00  -0.786 0.432166    
as.factor(cpc3)C23 -1.443e+00  5.594e-01  -2.580 0.009918 ** 
as.factor(cpc3)D04 -8.832e-01  1.275e+00  -0.693 0.488480    
as.factor(cpc3)D06 -1.495e+00  9.155e-01  -1.633 0.102585    
as.factor(cpc3)D21 -1.515e+00  9.156e-01  -1.655 0.098051 .  
as.factor(cpc3)E01 -2.141e+00  1.275e+00  -1.680 0.093152 .  
as.factor(cpc3)E02  2.219e-01  9.166e-01   0.242 0.808751    
as.factor(cpc3)E03 -1.289e+00  9.158e-01  -1.408 0.159268    
as.factor(cpc3)E04  2.484e-01  1.275e+00   0.195 0.845521    
as.factor(cpc3)E05 -7.694e-01  1.275e+00  -0.604 0.546120    
as.factor(cpc3)E21 -7.580e-01  3.353e-01  -2.261 0.023844 *  
as.factor(cpc3)F01 -7.535e-01  3.869e-01  -1.947 0.051609 .  
as.factor(cpc3)F02 -6.923e-01  3.794e-01  -1.825 0.068144 .  
as.factor(cpc3)F03 -1.556e+00  5.523e-01  -2.817 0.004884 ** 
as.factor(cpc3)F04  3.202e-02  5.585e-01   0.057 0.954288    
as.factor(cpc3)F16 -4.673e-02  3.490e-01  -0.134 0.893514    
as.factor(cpc3)F21 -2.894e-01  4.291e-01  -0.674 0.500051    
as.factor(cpc3)F23 -1.175e+00  4.983e-01  -2.357 0.018470 *  
as.factor(cpc3)F24 -7.692e-01  6.674e-01  -1.153 0.249179    
as.factor(cpc3)F25 -2.254e-01  6.035e-01  -0.373 0.708806    
as.factor(cpc3)F41  1.391e+00  1.275e+00   1.091 0.275535    
as.factor(cpc3)G01 -7.830e-01  2.902e-01  -2.698 0.007019 ** 
as.factor(cpc3)G02 -7.606e-01  2.770e-01  -2.746 0.006068 ** 
as.factor(cpc3)G03 -7.661e-01  2.950e-01  -2.597 0.009453 ** 
as.factor(cpc3)G05 -5.893e-01  4.762e-01  -1.237 0.216014    
as.factor(cpc3)G06 -6.314e-01  2.351e-01  -2.685 0.007287 ** 
as.factor(cpc3)G07 -6.990e-01  2.877e-01  -2.429 0.015186 *  
as.factor(cpc3)G08  1.511e+00  9.164e-01   1.649 0.099295 .  
as.factor(cpc3)G09 -1.123e+00  5.553e-01  -2.022 0.043236 *  
as.factor(cpc3)G10 -2.726e-01  4.757e-01  -0.573 0.566681    
as.factor(cpc3)G11 -1.194e+00  2.766e-01  -4.316 1.64e-05 ***
as.factor(cpc3)G16 -9.614e-01  9.159e-01  -1.050 0.293967    
as.factor(cpc3)H01 -8.382e-01  2.394e-01  -3.502 0.000469 ***
as.factor(cpc3)H02 -6.933e-01  3.519e-01  -1.970 0.048891 *  
as.factor(cpc3)H03 -6.464e-01  3.192e-01  -2.025 0.042955 *  
as.factor(cpc3)H04 -8.564e-01  2.331e-01  -3.674 0.000243 ***
as.factor(cpc3)H05 -1.081e+00  3.669e-01  -2.946 0.003248 ** 
as.factor(cpc3)H10 -9.862e-01  3.526e-01  -2.797 0.005199 ** 
mcnt               -2.880e-02  6.718e-03  -4.287 1.87e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.254 on 2803 degrees of freedom
Multiple R-squared:  0.5516,	Adjusted R-squared:  0.5396 
F-statistic: 45.97 on 75 and 2803 DF,  p-value: < 2.2e-16


Call:
lm(formula = log(n2019 + 1) ~ nY * (ncl + clust_size + n_cpc + 
    fl), data = dtp)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.6060  -0.8683  -0.7283   0.3112   6.2324 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.241e-01  4.523e-02  16.007  < 2e-16 ***
nY             1.959e-03  1.209e-04  16.193  < 2e-16 ***
ncl            1.420e-02  2.151e-02   0.660  0.50928    
clust_size     1.700e-03  2.327e-04   7.306 3.67e-13 ***
n_cpc         -4.491e-01  3.619e-01  -1.241  0.21476    
fl            -1.073e+00  1.831e-01  -5.863 5.14e-09 ***
nY:ncl        -2.281e-04  7.383e-05  -3.089  0.00203 ** 
nY:clust_size -2.998e-06  2.684e-07 -11.172  < 2e-16 ***
nY:n_cpc       7.433e-03  1.461e-03   5.089 3.86e-07 ***
nY:fl          1.361e-02  1.849e-03   7.363 2.40e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.533 on 2574 degrees of freedom
  (295 observations deleted due to missingness)
Multiple R-squared:  0.3234,	Adjusted R-squared:  0.321 
F-statistic: 136.7 on 9 and 2574 DF,  p-value: < 2.2e-16

[1] "With robust errors"

t test of coefficients:

                 Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)    7.2406e-01  6.8924e-02 10.5053 < 2.2e-16 ***
nY             1.9586e-03  6.3928e-04  3.0637  0.002209 ** 
ncl            1.4198e-02  1.6186e-02  0.8772  0.380477    
clust_size     1.6998e-03  3.4370e-04  4.9456 8.081e-07 ***
n_cpc         -4.4907e-01  4.5132e-01 -0.9950  0.319823    
fl            -1.0733e+00  2.5190e-01 -4.2610 2.108e-05 ***
nY:ncl        -2.2806e-04  1.2420e-04 -1.8362  0.066439 .  
nY:clust_size -2.9982e-06  1.3778e-06 -2.1761  0.029637 *  
nY:n_cpc       7.4327e-03  3.4566e-03  2.1503  0.031628 *  
nY:fl          1.3611e-02  5.0633e-03  2.6882  0.007229 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = log(n2019 + 1) ~ bt_centra * (ncl + clust_size + 
    n_cpc + nY), data = dtp)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.9981 -0.7504 -0.6926  0.3399  6.2066 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           6.816e-01  3.956e-02  17.233  < 2e-16 ***
bt_centra             1.024e-03  1.896e-04   5.405 7.09e-08 ***
ncl                   1.118e-02  1.870e-02   0.598 0.549924    
clust_size           -5.549e-04  2.397e-04  -2.315 0.020676 *  
n_cpc                 6.113e-03  3.072e-01   0.020 0.984125    
nY                    2.293e-03  9.642e-05  23.778  < 2e-16 ***
bt_centra:ncl        -7.982e-04  4.835e-04  -1.651 0.098894 .  
bt_centra:clust_size  2.993e-07  4.287e-07   0.698 0.485114    
bt_centra:n_cpc       2.246e-02  6.183e-03   3.633 0.000286 ***
bt_centra:nY         -3.541e-07  1.636e-08 -21.651  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.437 on 2574 degrees of freedom
  (295 observations deleted due to missingness)
Multiple R-squared:  0.4056,	Adjusted R-squared:  0.4036 
F-statistic: 195.2 on 9 and 2574 DF,  p-value: < 2.2e-16

[1] "With robust errors"

t test of coefficients:

                        Estimate  Std. Error t value Pr(>|t|)    
(Intercept)           6.8164e-01  4.1679e-02 16.3544  < 2e-16 ***
bt_centra             1.0245e-03  4.1078e-04  2.4940  0.01269 *  
ncl                   1.1184e-02  2.2024e-02  0.5078  0.61163    
clust_size           -5.5494e-04  2.5033e-04 -2.2169  0.02672 *  
n_cpc                 6.1132e-03  3.8992e-01  0.0157  0.98749    
nY                    2.2926e-03  2.4670e-04  9.2929  < 2e-16 ***
bt_centra:ncl        -7.9819e-04  1.1937e-03 -0.6687  0.50376    
bt_centra:clust_size  2.9932e-07  1.1695e-06  0.2559  0.79802    
bt_centra:n_cpc       2.2464e-02  1.4503e-02  1.5489  0.12153    
bt_centra:nY         -3.5413e-07  4.2152e-08 -8.4012  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

