[1] 0.4209665

Call:
lm(formula = log(xi_real + 1) ~ bt_centra + fl + n_cpc + simshare + 
    nY + as.factor(cpc3), data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0432 -0.9200 -0.0704  0.7541  3.4382 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         2.346e+00  6.054e-01   3.875 0.000123 ***
bt_centra           3.061e-04  2.092e-04   1.463 0.144087    
fl                 -2.895e-02  4.454e-02  -0.650 0.516120    
n_cpc              -9.938e-03  5.875e-03  -1.692 0.091423 .  
simshare           -5.461e-02  7.650e-02  -0.714 0.475704    
nY                 -9.915e-05  1.001e-04  -0.990 0.322615    
as.factor(cpc3)A43  4.013e-01  1.344e+00   0.299 0.765451    
as.factor(cpc3)A61  2.399e-01  6.270e-01   0.383 0.702170    
as.factor(cpc3)A63 -1.418e+00  7.774e-01  -1.824 0.068833 .  
as.factor(cpc3)B01  1.598e+00  1.041e+00   1.534 0.125682    
as.factor(cpc3)B05 -7.605e-01  1.344e+00  -0.566 0.571857    
as.factor(cpc3)B23 -5.363e-01  1.344e+00  -0.399 0.690189    
as.factor(cpc3)B25 -1.458e+00  9.185e-01  -1.588 0.113084    
as.factor(cpc3)B41 -1.219e+00  9.224e-01  -1.322 0.187033    
as.factor(cpc3)B60 -8.340e-01  6.448e-01  -1.293 0.196541    
as.factor(cpc3)B62 -1.336e+00  1.352e+00  -0.988 0.323725    
as.factor(cpc3)B64  1.203e+00  1.048e+00   1.149 0.251335    
as.factor(cpc3)B65  3.228e-01  1.045e+00   0.309 0.757430    
as.factor(cpc3)C07  4.741e-01  6.397e-01   0.741 0.459078    
as.factor(cpc3)C08  1.001e+00  8.528e-01   1.174 0.241116    
as.factor(cpc3)C10  3.032e+00  1.344e+00   2.256 0.024590 *  
as.factor(cpc3)C11  3.009e-01  1.045e+00   0.288 0.773506    
as.factor(cpc3)C12 -4.274e-01  9.197e-01  -0.465 0.642380    
as.factor(cpc3)E02 -2.095e+00  1.344e+00  -1.558 0.119914    
as.factor(cpc3)E21  1.185e+00  8.073e-01   1.468 0.142804    
as.factor(cpc3)F01 -3.970e-01  8.544e-01  -0.465 0.642385    
as.factor(cpc3)F02 -8.036e-01  7.126e-01  -1.128 0.260043    
as.factor(cpc3)F04 -1.659e+00  1.350e+00  -1.229 0.219669    
as.factor(cpc3)F16 -1.593e+00  8.508e-01  -1.872 0.061838 .  
as.factor(cpc3)F21 -8.190e-01  1.041e+00  -0.787 0.431933    
as.factor(cpc3)F25  2.050e-01  1.344e+00   0.153 0.878836    
as.factor(cpc3)F28 -1.882e+00  1.345e+00  -1.399 0.162510    
as.factor(cpc3)G01 -5.542e-01  6.422e-01  -0.863 0.388691    
as.factor(cpc3)G02 -9.697e-01  6.553e-01  -1.480 0.139657    
as.factor(cpc3)G03 -1.257e+00  6.935e-01  -1.812 0.070666 .  
as.factor(cpc3)G04  5.109e-01  1.349e+00   0.379 0.704967    
as.factor(cpc3)G05 -1.019e+00  9.183e-01  -1.109 0.267845    
as.factor(cpc3)G06  2.244e-01  6.246e-01   0.359 0.719520    
as.factor(cpc3)G07 -1.994e-01  9.224e-01  -0.216 0.828960    
as.factor(cpc3)G11 -9.474e-01  6.573e-01  -1.442 0.150168    
as.factor(cpc3)H01 -9.939e-01  6.230e-01  -1.595 0.111374    
as.factor(cpc3)H02  4.509e-02  8.069e-01   0.056 0.955463    
as.factor(cpc3)H03 -5.566e-01  7.292e-01  -0.763 0.445653    
as.factor(cpc3)H04 -4.012e-01  6.279e-01  -0.639 0.523192    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.202 on 429 degrees of freedom
Multiple R-squared:  0.2738,	Adjusted R-squared:  0.201 
F-statistic: 3.762 on 43 and 429 DF,  p-value: 9.322e-13


Call:
lm(formula = log(bt_centra + 1) ~ xi_real + fl + nY + as.factor(cpc3) + 
    clust_size, data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.0946 -0.5915  0.1531  0.9130  2.4273 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.888e+00  6.762e-01   2.792 0.005478 ** 
xi_real             9.009e-03  2.570e-03   3.506 0.000503 ***
fl                 -6.485e-03  5.014e-02  -0.129 0.897153    
nY                  6.055e-04  7.001e-05   8.649  < 2e-16 ***
as.factor(cpc3)A43  1.480e+00  1.510e+00   0.980 0.327763    
as.factor(cpc3)A61  5.672e-01  7.050e-01   0.805 0.421529    
as.factor(cpc3)A63 -4.120e-01  8.729e-01  -0.472 0.637153    
as.factor(cpc3)B01  6.779e-01  1.183e+00   0.573 0.567047    
as.factor(cpc3)B05 -2.137e+00  1.510e+00  -1.415 0.157883    
as.factor(cpc3)B23 -2.140e+00  1.511e+00  -1.417 0.157352    
as.factor(cpc3)B25  7.834e-01  1.032e+00   0.759 0.448232    
as.factor(cpc3)B41  3.044e-01  1.053e+00   0.289 0.772772    
as.factor(cpc3)B60  1.583e+00  7.234e-01   2.189 0.029169 *  
as.factor(cpc3)B62 -7.856e-01  1.511e+00  -0.520 0.603508    
as.factor(cpc3)B64 -7.085e-01  1.176e+00  -0.603 0.547041    
as.factor(cpc3)B65  2.169e-01  1.170e+00   0.185 0.852998    
as.factor(cpc3)C07  7.662e-01  7.207e-01   1.063 0.288309    
as.factor(cpc3)C08  2.758e-01  9.654e-01   0.286 0.775210    
as.factor(cpc3)C10 -2.771e-02  1.570e+00  -0.018 0.985929    
as.factor(cpc3)C11  1.593e-01  1.174e+00   0.136 0.892085    
as.factor(cpc3)C12 -3.129e-01  1.035e+00  -0.302 0.762510    
as.factor(cpc3)E02  9.629e-01  1.510e+00   0.637 0.524158    
as.factor(cpc3)E21  1.750e+00  9.075e-01   1.928 0.054536 .  
as.factor(cpc3)F01  8.398e-01  9.551e-01   0.879 0.379761    
as.factor(cpc3)F02  1.440e+00  8.009e-01   1.798 0.072920 .  
as.factor(cpc3)F04  1.757e-01  1.511e+00   0.116 0.907527    
as.factor(cpc3)F16  8.121e-01  9.572e-01   0.848 0.396684    
as.factor(cpc3)F21 -3.436e+00  1.175e+00  -2.925 0.003631 ** 
as.factor(cpc3)F25 -1.131e+00  1.525e+00  -0.741 0.458867    
as.factor(cpc3)F28  1.595e+00  1.511e+00   1.056 0.291719    
as.factor(cpc3)G01  2.087e-01  7.316e-01   0.285 0.775589    
as.factor(cpc3)G02  1.172e-01  7.488e-01   0.156 0.875737    
as.factor(cpc3)G03  8.693e-02  8.011e-01   0.109 0.913636    
as.factor(cpc3)G04  6.360e-02  1.528e+00   0.042 0.966821    
as.factor(cpc3)G05 -1.287e-02  1.032e+00  -0.012 0.990051    
as.factor(cpc3)G06  5.960e-02  7.186e-01   0.083 0.933938    
as.factor(cpc3)G07 -3.002e-02  1.038e+00  -0.029 0.976936    
as.factor(cpc3)G11 -4.575e-02  7.664e-01  -0.060 0.952428    
as.factor(cpc3)H01  4.045e-01  7.129e-01   0.567 0.570792    
as.factor(cpc3)H02  4.718e-01  9.151e-01   0.516 0.606450    
as.factor(cpc3)H03  5.900e-01  8.391e-01   0.703 0.482351    
as.factor(cpc3)H04  3.509e-01  7.241e-01   0.485 0.628247    
clust_size          8.688e-03  6.534e-04  13.298  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.351 on 430 degrees of freedom
Multiple R-squared:  0.5653,	Adjusted R-squared:  0.5229 
F-statistic: 13.32 on 42 and 430 DF,  p-value: < 2.2e-16

[1] "With robust errors"

t test of coefficients:

                      Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)         1.88778703  0.67331472  2.8037  0.005280 ** 
xi_real             0.00900868  0.00238050  3.7844  0.000176 ***
fl                 -0.00648515  0.05120672 -0.1266  0.899279    
nY                  0.00060550  0.00010973  5.5180 5.935e-08 ***
as.factor(cpc3)A43  1.47955996  0.67194418  2.2019  0.028202 *  
as.factor(cpc3)A61  0.56721260  0.72395628  0.7835  0.433771    
as.factor(cpc3)A63 -0.41200370  0.89111635 -0.4623  0.644067    
as.factor(cpc3)B01  0.67788879  0.71321553  0.9505  0.342408    
as.factor(cpc3)B05 -2.13668367  0.67285047 -3.1756  0.001603 ** 
as.factor(cpc3)B23 -2.14002136  0.67391045 -3.1755  0.001603 ** 
as.factor(cpc3)B25  0.78338492  0.90091524  0.8695  0.385035    
as.factor(cpc3)B41  0.30437556  0.71877799  0.4235  0.672170    
as.factor(cpc3)B60  1.58325617  0.70734809  2.2383  0.025713 *  
as.factor(cpc3)B62 -0.78557190  0.67580963 -1.1624  0.245711    
as.factor(cpc3)B64 -0.70854784  1.35679025 -0.5222  0.601784    
as.factor(cpc3)B65  0.21689417  1.80799121  0.1200  0.904568    
as.factor(cpc3)C07  0.76623326  0.73123523  1.0479  0.295291    
as.factor(cpc3)C08  0.27584651  1.25439281  0.2199  0.826050    
as.factor(cpc3)C10 -0.02771264  0.77595854 -0.0357  0.971527    
as.factor(cpc3)C11  0.15934041  1.84589405  0.0863  0.931251    
as.factor(cpc3)C12 -0.31287582  0.70768545 -0.4421  0.658631    
as.factor(cpc3)E02  0.96287435  0.67310538  1.4305  0.153301    
as.factor(cpc3)E21  1.74956203  0.71432262  2.4493  0.014713 *  
as.factor(cpc3)F01  0.83977565  0.68009919  1.2348  0.217585    
as.factor(cpc3)F02  1.43975409  0.78025420  1.8452  0.065690 .  
as.factor(cpc3)F04  0.17566296  0.67528974  0.2601  0.794888    
as.factor(cpc3)F16  0.81207598  0.95926643  0.8466  0.397712    
as.factor(cpc3)F21 -3.43622097  1.17491234 -2.9247  0.003631 ** 
as.factor(cpc3)F25 -1.13075176  0.70983776 -1.5930  0.111901    
as.factor(cpc3)F28  1.59542469  0.67541066  2.3622  0.018614 *  
as.factor(cpc3)G01  0.20869787  0.74410003  0.2805  0.779252    
as.factor(cpc3)G02  0.11716393  0.74211129  0.1579  0.874626    
as.factor(cpc3)G03  0.08693421  0.74794842  0.1162  0.907524    
as.factor(cpc3)G04  0.06359629  0.71915248  0.0884  0.929574    
as.factor(cpc3)G05 -0.01287378  1.11100456 -0.0116  0.990760    
as.factor(cpc3)G06  0.05960112  0.72009191  0.0828  0.934074    
as.factor(cpc3)G07 -0.03001715  0.73102004 -0.0411  0.967266    
as.factor(cpc3)G11 -0.04575016  0.74515280 -0.0614  0.951072    
as.factor(cpc3)H01  0.40446776  0.71052364  0.5693  0.569482    
as.factor(cpc3)H02  0.47177481  0.76442186  0.6172  0.537452    
as.factor(cpc3)H03  0.59002390  0.76493152  0.7713  0.440928    
as.factor(cpc3)H04  0.35088154  0.72127627  0.4865  0.626880    
clust_size          0.00868844  0.00069575 12.4879 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = log(n2015 + 1) ~ bt_centra + nY + simshare + n_cpc + 
    xi_real + fl + as.factor(cpc3) + as.factor(clust) + mcnt, 
    data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4570 -0.8892  0.3490  1.1215  5.7794 

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.882e+00  9.209e-01   3.129 0.001878 ** 
bt_centra            1.070e-03  3.283e-04   3.258 0.001215 ** 
nY                   9.066e-05  1.544e-04   0.587 0.557378    
simshare            -1.017e+00  1.165e-01  -8.733  < 2e-16 ***
n_cpc                3.698e-02  9.766e-03   3.787 0.000175 ***
xi_real              1.144e-02  3.686e-03   3.105 0.002039 ** 
fl                  -2.102e-03  1.051e-01  -0.020 0.984051    
as.factor(cpc3)A43   7.773e-01  2.258e+00   0.344 0.730794    
as.factor(cpc3)A61   2.573e-01  1.111e+00   0.232 0.816987    
as.factor(cpc3)A63  -1.184e-01  1.374e+00  -0.086 0.931370    
as.factor(cpc3)B01   8.676e-01  1.939e+00   0.448 0.654716    
as.factor(cpc3)B05   4.342e+00  2.722e+00   1.595 0.111555    
as.factor(cpc3)B23   5.006e+00  2.726e+00   1.836 0.067093 .  
as.factor(cpc3)B25   4.614e+00  2.293e+00   2.012 0.044892 *  
as.factor(cpc3)B41   1.509e+00  1.383e+00   1.091 0.275945    
as.factor(cpc3)B60   2.952e-01  1.120e+00   0.264 0.792182    
as.factor(cpc3)B62  -1.192e+00  2.107e+00  -0.566 0.572020    
as.factor(cpc3)B64   3.418e-01  2.056e+00   0.166 0.868059    
as.factor(cpc3)B65   2.551e+00  2.402e+00   1.062 0.288854    
as.factor(cpc3)C07   2.244e-01  1.131e+00   0.198 0.842798    
as.factor(cpc3)C08   1.346e+00  1.573e+00   0.856 0.392526    
as.factor(cpc3)C10   8.996e-01  2.351e+00   0.383 0.702189    
as.factor(cpc3)C11  -1.109e+00  1.868e+00  -0.594 0.552915    
as.factor(cpc3)C12   1.144e+00  1.453e+00   0.788 0.431363    
as.factor(cpc3)E02   8.564e-01  2.015e+00   0.425 0.671049    
as.factor(cpc3)E21   1.917e+00  1.683e+00   1.139 0.255357    
as.factor(cpc3)F01   4.282e+00  2.906e+00   1.474 0.141378    
as.factor(cpc3)F02   9.317e-01  1.222e+00   0.763 0.446150    
as.factor(cpc3)F04   6.591e-01  2.106e+00   0.313 0.754433    
as.factor(cpc3)F16   3.197e-01  1.403e+00   0.228 0.819893    
as.factor(cpc3)F21  -3.395e+00  1.681e+00  -2.020 0.044007 *  
as.factor(cpc3)F25   1.625e+00  2.014e+00   0.807 0.420326    
as.factor(cpc3)F28   2.396e-02  2.098e+00   0.011 0.990891    
as.factor(cpc3)G01   5.649e-02  9.830e-01   0.057 0.954199    
as.factor(cpc3)G02  -2.801e-01  9.969e-01  -0.281 0.778900    
as.factor(cpc3)G03  -3.158e-01  1.046e+00  -0.302 0.762816    
as.factor(cpc3)G04   6.573e-01  2.024e+00   0.325 0.745566    
as.factor(cpc3)G05  -3.359e+00  1.948e+00  -1.724 0.085510 .  
as.factor(cpc3)G06  -9.192e-02  9.514e-01  -0.097 0.923078    
as.factor(cpc3)G07   1.857e+00  1.591e+00   1.167 0.243703    
as.factor(cpc3)G11  -4.322e-01  9.887e-01  -0.437 0.662258    
as.factor(cpc3)H01   2.482e-01  9.474e-01   0.262 0.793453    
as.factor(cpc3)H02  -9.479e-01  1.269e+00  -0.747 0.455570    
as.factor(cpc3)H03   5.538e-01  1.097e+00   0.505 0.613893    
as.factor(cpc3)H04  -6.683e-01  9.462e-01  -0.706 0.480380    
as.factor(clust)11  -1.793e+00  7.537e-01  -2.379 0.017839 *  
as.factor(clust)119 -1.998e-01  8.556e-01  -0.234 0.815486    
as.factor(clust)151 -3.248e-01  9.785e-01  -0.332 0.740121    
as.factor(clust)16   1.311e+00  1.009e+00   1.299 0.194532    
as.factor(clust)163 -6.917e-01  8.641e-01  -0.801 0.423880    
as.factor(clust)167 -1.071e+00  1.108e+00  -0.967 0.334289    
as.factor(clust)18   1.133e+00  1.369e+00   0.828 0.408423    
as.factor(clust)20          NA         NA      NA       NA    
as.factor(clust)23   2.044e-01  5.485e-01   0.373 0.709593    
as.factor(clust)235 -6.375e-01  1.437e+00  -0.444 0.657479    
as.factor(clust)24   1.417e+00  1.203e+00   1.178 0.239412    
as.factor(clust)25  -4.020e+00  2.586e+00  -1.555 0.120805    
as.factor(clust)256  4.211e-01  8.452e-01   0.498 0.618579    
as.factor(clust)29  -2.489e-01  7.191e-01  -0.346 0.729449    
as.factor(clust)38  -4.839e-01  7.420e-01  -0.652 0.514670    
as.factor(clust)44  -1.902e+00  1.176e+00  -1.618 0.106367    
as.factor(clust)5   -1.143e-01  5.819e-01  -0.196 0.844326    
as.factor(clust)59  -3.752e-01  7.631e-01  -0.492 0.623178    
as.factor(clust)6   -1.535e+00  1.338e+00  -1.147 0.251908    
as.factor(clust)71  -3.980e+00  1.837e+00  -2.167 0.030821 *  
as.factor(clust)8   -6.481e-01  8.122e-01  -0.798 0.425344    
mcnt                 1.248e-02  1.129e-01   0.111 0.912038    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.801 on 407 degrees of freedom
Multiple R-squared:  0.4352,	Adjusted R-squared:  0.345 
F-statistic: 4.824 on 65 and 407 DF,  p-value: < 2.2e-16


Call:
lm(formula = log(n2015 + 1) ~ nY * (ncl + clust_size + n_cpc + 
    fl), data = dtp)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.0407 -1.6770  0.6735  1.5336  4.6633 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.559e+00  6.040e-01   2.581 0.010211 *  
nY             1.208e-02  3.395e-03   3.558 0.000421 ***
ncl            7.155e-01  9.892e-01   0.723 0.469923    
clust_size     4.029e-03  1.301e-03   3.097 0.002101 ** 
n_cpc         -4.097e+00  7.181e+00  -0.571 0.568638    
fl             4.569e+01  2.509e+01   1.821 0.069346 .  
nY:ncl        -1.172e-02  5.932e-03  -1.975 0.048941 *  
nY:clust_size -2.121e-05  6.057e-06  -3.503 0.000515 ***
nY:n_cpc       8.373e-02  4.610e-02   1.816 0.070092 .  
nY:fl         -1.669e-01  1.555e-01  -1.073 0.283876    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.086 on 383 degrees of freedom
  (80 observations deleted due to missingness)
Multiple R-squared:  0.1805,	Adjusted R-squared:  0.1612 
F-statistic: 9.373 on 9 and 383 DF,  p-value: 6.578e-13

[1] "With robust errors"

t test of coefficients:

                 Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)    1.5591e+00  4.5636e-01  3.4164 0.0007026 ***
nY             1.2078e-02  2.6748e-03  4.5156 8.417e-06 ***
ncl            7.1549e-01  8.1703e-01  0.8757 0.3817351    
clust_size     4.0294e-03  1.1098e-03  3.6308 0.0003210 ***
n_cpc         -4.0974e+00  6.0913e+00 -0.6727 0.5015621    
fl             4.5695e+01  1.6441e+01  2.7793 0.0057161 ** 
nY:ncl        -1.1718e-02  4.5139e-03 -2.5959 0.0097960 ** 
nY:clust_size -2.1215e-05  5.1237e-06 -4.1406 4.265e-05 ***
nY:n_cpc       8.3730e-02  3.3738e-02  2.4818 0.0135016 *  
nY:fl         -1.6693e-01  8.5494e-02 -1.9525 0.0516056 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = log(n2015 + 1) ~ bt_centra * (ncl + clust_size + 
    n_cpc + nY), data = dtp)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2250 -1.2714  0.6103  1.5307  4.8059 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.372e+00  4.503e-01   5.266 2.33e-07 ***
bt_centra             1.660e-02  1.462e-02   1.135  0.25706    
ncl                   1.495e-01  7.373e-01   0.203  0.83945    
clust_size            2.652e-04  1.145e-03   0.232  0.81686    
n_cpc                -1.034e+00  5.279e+00  -0.196  0.84477    
nY                    1.072e-03  2.597e-04   4.126 4.54e-05 ***
bt_centra:ncl        -2.766e-02  1.772e-02  -1.561  0.11926    
bt_centra:clust_size -2.151e-05  2.651e-05  -0.811  0.41760    
bt_centra:n_cpc       3.363e-01  1.189e-01   2.829  0.00491 ** 
bt_centra:nY         -6.154e-07  1.968e-07  -3.127  0.00190 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.022 on 383 degrees of freedom
  (80 observations deleted due to missingness)
Multiple R-squared:  0.2297,	Adjusted R-squared:  0.2116 
F-statistic: 12.69 on 9 and 383 DF,  p-value: < 2.2e-16

[1] "With robust errors"

t test of coefficients:

                        Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)           2.3717e+00  3.8814e-01  6.1103 2.447e-09 ***
bt_centra             1.6598e-02  8.8365e-03  1.8783  0.061098 .  
ncl                   1.4948e-01  7.2150e-01  0.2072  0.835976    
clust_size            2.6524e-04  1.0526e-03  0.2520  0.801179    
n_cpc                -1.0343e+00  5.1105e+00 -0.2024  0.839714    
nY                    1.0716e-03  2.3729e-04  4.5161 8.400e-06 ***
bt_centra:ncl        -2.7660e-02  1.2986e-02 -2.1300  0.033810 *  
bt_centra:clust_size -2.1514e-05  1.6973e-05 -1.2675  0.205749    
bt_centra:n_cpc       3.3628e-01  1.0479e-01  3.2092  0.001443 ** 
bt_centra:nY         -6.1544e-07  2.3470e-07 -2.6223  0.009083 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

