[1] 0.8919353

Call:
lm(formula = log(xi_real + 1) ~ centrality + fl + n_cpc + simshare + 
    nY + as.factor(cpc3), data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6489 -0.9073 -0.0706  0.7968  3.1645 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)         2.832e+00  8.625e-01   3.284   0.0011 **
centrality          1.800e+00  1.035e+01   0.174   0.8620   
fl                  1.464e-02  3.008e-02   0.487   0.6267   
n_cpc              -1.089e-02  5.379e-03  -2.024   0.0436 * 
simshare           -4.106e-02  2.841e-02  -1.445   0.1491   
nY                  4.149e-06  9.221e-05   0.045   0.9641   
as.factor(cpc3)A43 -1.191e-01  1.495e+00  -0.080   0.9366   
as.factor(cpc3)A61 -8.343e-02  8.755e-01  -0.095   0.9241   
as.factor(cpc3)A63 -1.788e+00  1.017e+00  -1.758   0.0793 . 
as.factor(cpc3)B01  4.709e-01  1.052e+00   0.448   0.6546   
as.factor(cpc3)B05 -1.277e+00  1.488e+00  -0.858   0.3911   
as.factor(cpc3)B23 -1.507e+00  1.109e+00  -1.359   0.1747   
as.factor(cpc3)B24 -3.628e-01  1.491e+00  -0.243   0.8079   
as.factor(cpc3)B25 -1.939e+00  1.108e+00  -1.750   0.0809 . 
as.factor(cpc3)B31 -4.899e-01  1.488e+00  -0.329   0.7421   
as.factor(cpc3)B41 -1.667e+00  1.111e+00  -1.501   0.1341   
as.factor(cpc3)B60 -1.276e+00  8.854e-01  -1.441   0.1504   
as.factor(cpc3)B63 -9.035e-01  1.487e+00  -0.608   0.5438   
as.factor(cpc3)B64  7.133e-01  1.504e+00   0.474   0.6356   
as.factor(cpc3)B65  1.550e-01  1.499e+00   0.103   0.9177   
as.factor(cpc3)B82  1.134e+00  1.215e+00   0.934   0.3509   
as.factor(cpc3)C03 -1.867e+00  1.802e+00  -1.036   0.3006   
as.factor(cpc3)C07 -3.363e-01  8.799e-01  -0.382   0.7025   
as.factor(cpc3)C08 -5.175e-01  9.321e-01  -0.555   0.5790   
as.factor(cpc3)C09 -1.869e+00  1.215e+00  -1.538   0.1246   
as.factor(cpc3)C10  1.648e+00  1.109e+00   1.485   0.1381   
as.factor(cpc3)C11 -3.546e-01  1.109e+00  -0.320   0.7494   
as.factor(cpc3)C12 -6.084e-01  9.471e-01  -0.642   0.5210   
as.factor(cpc3)E02 -2.572e+00  1.487e+00  -1.729   0.0844 . 
as.factor(cpc3)E21  6.349e-01  1.017e+00   0.624   0.5329   
 [ reached getOption("max.print") -- omitted 19 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.214 on 462 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.2529,	Adjusted R-squared:  0.1752 
F-statistic: 3.257 on 48 and 462 DF,  p-value: 4.189e-11


Call:
lm(formula = log(centrality) ~ xi_real + fl + mcnt + nY + as.factor(cpc3), 
    data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6625 -0.4313 -0.0524  0.1655  3.2135 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -6.239e+00  5.701e-01 -10.945  < 2e-16 ***
xi_real             2.398e-03  1.395e-03   1.719   0.0863 .  
fl                 -3.191e-02  3.046e-02  -1.048   0.2953    
mcnt                1.488e-02  2.937e-02   0.506   0.6128    
nY                 -8.563e-05  4.094e-05  -2.091   0.0370 *  
as.factor(cpc3)A43  2.115e+00  9.808e-01   2.156   0.0316 *  
as.factor(cpc3)A61 -1.286e-01  5.782e-01  -0.222   0.8241    
as.factor(cpc3)A63  7.848e-03  6.723e-01   0.012   0.9907    
as.factor(cpc3)B01  6.362e-01  6.946e-01   0.916   0.3601    
as.factor(cpc3)B05  4.516e-01  9.807e-01   0.460   0.6454    
as.factor(cpc3)B23 -2.347e-01  7.311e-01  -0.321   0.7484    
as.factor(cpc3)B24  1.359e+00  9.814e-01   1.385   0.1668    
as.factor(cpc3)B25 -3.209e-01  7.309e-01  -0.439   0.6608    
as.factor(cpc3)B31  1.521e-01  9.807e-01   0.155   0.8768    
as.factor(cpc3)B41 -1.052e+00  7.321e-01  -1.437   0.1515    
as.factor(cpc3)B60  1.591e-01  5.835e-01   0.273   0.7852    
as.factor(cpc3)B63 -4.175e-02  9.810e-01  -0.043   0.9661    
as.factor(cpc3)B64 -9.649e-01  9.811e-01  -0.983   0.3259    
as.factor(cpc3)B65  1.461e+00  9.807e-01   1.490   0.1369    
as.factor(cpc3)B82 -1.726e-01  8.033e-01  -0.215   0.8300    
as.factor(cpc3)C03  3.947e+00  9.810e-01   4.024 6.69e-05 ***
as.factor(cpc3)C07  6.357e-01  5.794e-01   1.097   0.2731    
as.factor(cpc3)C08  1.116e+00  6.126e-01   1.822   0.0691 .  
as.factor(cpc3)C09  7.507e-01  8.006e-01   0.938   0.3489    
as.factor(cpc3)C10  1.113e-01  7.458e-01   0.149   0.8814    
as.factor(cpc3)C11  1.160e-01  7.326e-01   0.158   0.8742    
as.factor(cpc3)C12  9.532e-01  6.205e-01   1.536   0.1252    
as.factor(cpc3)E02  8.273e-02  9.805e-01   0.084   0.9328    
as.factor(cpc3)E21  4.196e-01  6.709e-01   0.625   0.5320    
as.factor(cpc3)F01  1.501e+00  6.703e-01   2.239   0.0256 *  
 [ reached getOption("max.print") -- omitted 18 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8004 on 463 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4902,	Adjusted R-squared:  0.4385 
F-statistic: 9.473 on 47 and 463 DF,  p-value: < 2.2e-16

[1] "With robust errors"

t test of coefficients:

                      Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)        -6.2394e+00  6.7067e-02 -93.0329 < 2.2e-16 ***
xi_real             2.3982e-03  1.1104e-03   2.1598 0.0312986 *  
fl                 -3.1915e-02  2.7255e-02  -1.1710 0.2422146    
mcnt                1.4876e-02  2.8932e-02   0.5142 0.6073814    
nY                 -8.5634e-05  2.9792e-05  -2.8744 0.0042339 ** 
as.factor(cpc3)A43  2.1152e+00  3.7332e-02  56.6579 < 2.2e-16 ***
as.factor(cpc3)A61 -1.2861e-01  1.1853e-01  -1.0850 0.2784727    
as.factor(cpc3)A63  7.8478e-03  4.0050e-01   0.0196 0.9843747    
as.factor(cpc3)B01  6.3624e-01  2.2868e-01   2.7822 0.0056194 ** 
as.factor(cpc3)B05  4.5158e-01  2.8581e-02  15.8001 < 2.2e-16 ***
as.factor(cpc3)B23 -2.3466e-01  7.9537e-02  -2.9503 0.0033357 ** 
as.factor(cpc3)B24  1.3592e+00  4.6856e-02  29.0069 < 2.2e-16 ***
as.factor(cpc3)B25 -3.2093e-01  2.2105e-01  -1.4519 0.1472198    
as.factor(cpc3)B31  1.5211e-01  2.7767e-02   5.4781 7.068e-08 ***
as.factor(cpc3)B41 -1.0518e+00  1.3433e-01  -7.8302 3.351e-14 ***
as.factor(cpc3)B60  1.5915e-01  1.1254e-01   1.4142 0.1579771    
as.factor(cpc3)B63 -4.1749e-02  3.8283e-02  -1.0905 0.2760494    
as.factor(cpc3)B64 -9.6487e-01  3.4129e-02 -28.2712 < 2.2e-16 ***
as.factor(cpc3)B65  1.4612e+00  3.1230e-02  46.7890 < 2.2e-16 ***
as.factor(cpc3)B82 -1.7261e-01  1.0138e+00  -0.1703 0.8648837    
as.factor(cpc3)C03  3.9474e+00  3.6897e-02 106.9857 < 2.2e-16 ***
as.factor(cpc3)C07  6.3574e-01  1.5817e-01   4.0193 6.814e-05 ***
as.factor(cpc3)C08  1.1163e+00  3.7260e-01   2.9959 0.0028836 ** 
as.factor(cpc3)C09  7.5066e-01  4.8990e-01   1.5323 0.1261364    
as.factor(cpc3)C10  1.1131e-01  1.3065e-01   0.8520 0.3946604    
as.factor(cpc3)C11  1.1603e-01  1.3087e-01   0.8866 0.3757580    
as.factor(cpc3)C12  9.5320e-01  4.4149e-01   2.1590 0.0313595 *  
as.factor(cpc3)E02  8.2730e-02  2.1531e-02   3.8423 0.0001389 ***
as.factor(cpc3)E21  4.1959e-01  1.0817e-01   3.8790 0.0001201 ***
as.factor(cpc3)F01  1.5010e+00  3.7897e-01   3.9608 8.647e-05 ***
 [ reached getOption("max.print") -- omitted 18 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = log(n2019 + 1) ~ centrality + nY + simshare + n_cpc + 
    xi_real + fl + as.factor(cpc3) + as.factor(clust), data = dframe)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.8106 -1.6630  0.1364  1.4339  5.2067 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.6981078  1.6268335   1.044   0.2971    
centrality          -4.8833067 26.9875434  -0.181   0.8565    
nY                   0.0002642  0.0001618   1.633   0.1032    
simshare            -0.2603999  0.0483311  -5.388 1.17e-07 ***
n_cpc                0.0529452  0.0100425   5.272 2.12e-07 ***
xi_real              0.0073813  0.0037328   1.977   0.0486 *  
fl                  -0.0292408  0.0528358  -0.553   0.5803    
as.factor(cpc3)A43   2.2654795  2.9625573   0.765   0.4449    
as.factor(cpc3)A61   0.1248630  1.6687831   0.075   0.9404    
as.factor(cpc3)A63   1.1021901  2.0679306   0.533   0.5943    
as.factor(cpc3)B01   0.4983050  1.9925505   0.250   0.8026    
as.factor(cpc3)B05   1.0975480  2.7944628   0.393   0.6947    
as.factor(cpc3)B23   1.9596964  2.1255496   0.922   0.3570    
as.factor(cpc3)B24   0.8587401  2.6905262   0.319   0.7497    
as.factor(cpc3)B25   0.8709075  1.8814635   0.463   0.6437    
as.factor(cpc3)B31  -0.0349196  2.7337158  -0.013   0.9898    
as.factor(cpc3)B41   1.9786360  2.0104672   0.984   0.3256    
as.factor(cpc3)B60   0.5573924  1.5067162   0.370   0.7116    
as.factor(cpc3)B63   1.3383214  2.5237258   0.530   0.5962    
as.factor(cpc3)B64   1.3518328  2.6510733   0.510   0.6104    
as.factor(cpc3)B65   0.9898712  2.8182516   0.351   0.7256    
as.factor(cpc3)B82  -1.2220888  2.3164839  -0.528   0.5981    
as.factor(cpc3)C03   2.0652114  3.8689626   0.534   0.5938    
as.factor(cpc3)C07   0.2778803  1.6807333   0.165   0.8688    
as.factor(cpc3)C08   0.5139167  1.8096501   0.284   0.7766    
as.factor(cpc3)C09  -1.1354142  2.2202004  -0.511   0.6093    
as.factor(cpc3)C10   1.2741775  2.2204620   0.574   0.5664    
as.factor(cpc3)C11  -0.8577765  2.1572368  -0.398   0.6911    
as.factor(cpc3)C12  -0.1845132  1.7620427  -0.105   0.9166    
as.factor(cpc3)E02  -3.2662531  2.5242346  -1.294   0.1964    
 [ reached getOption("max.print") -- omitted 42 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.06 on 439 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.3413,	Adjusted R-squared:  0.2348 
F-statistic: 3.204 on 71 and 439 DF,  p-value: 8.602e-14


Call:
lm(formula = log(n2019 + 1) ~ nY * (ncl + clust_size + n_cpc + 
    fl), data = dtp)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.4409 -2.3512  0.6075  1.8126  5.0599 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.607e+00  4.529e-01   3.549 0.000432 ***
nY             9.438e-03  2.370e-03   3.983 8.06e-05 ***
ncl            5.720e-01  1.001e+00   0.572 0.567855    
clust_size     2.686e-03  1.159e-03   2.317 0.020988 *  
n_cpc         -2.964e+00  7.961e+00  -0.372 0.709864    
fl            -2.251e-02  6.583e-02  -0.342 0.732559    
nY:ncl        -1.073e-02  5.598e-03  -1.917 0.055921 .  
nY:clust_size -1.326e-05  5.220e-06  -2.540 0.011463 *  
nY:n_cpc       7.676e-02  4.482e-02   1.712 0.087567 .  
nY:fl         -2.808e-04  2.181e-04  -1.288 0.198505    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.248 on 407 degrees of freedom
  (99 observations deleted due to missingness)
Multiple R-squared:  0.173,	Adjusted R-squared:  0.1547 
F-statistic:  9.46 on 9 and 407 DF,  p-value: 4.096e-13

[1] "With robust errors"

t test of coefficients:

                 Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)    1.6074e+00  3.7692e-01  4.2646 2.492e-05 ***
nY             9.4379e-03  1.9256e-03  4.9013 1.377e-06 ***
ncl            5.7202e-01  8.6539e-01  0.6610  0.508994    
clust_size     2.6865e-03  1.0389e-03  2.5859  0.010060 *  
n_cpc         -2.9641e+00  6.8792e+00 -0.4309  0.666790    
fl            -2.2510e-02  6.0730e-02 -0.3707  0.711081    
nY:ncl        -1.0733e-02  4.8619e-03 -2.2075  0.027837 *  
nY:clust_size -1.3259e-05  4.5922e-06 -2.8872  0.004094 ** 
nY:n_cpc       7.6762e-02  3.6691e-02  2.0921  0.037049 *  
nY:fl         -2.8085e-04  2.0626e-04 -1.3616  0.174083    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = log(n2019 + 1) ~ centrality * (ncl + clust_size + 
    n_cpc + xi_real + fl), data = dtp)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3260 -2.6045  0.4911  1.8291  5.8502 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.824e+00  5.342e-01   3.415 0.000702 ***
centrality            -6.589e+01  1.292e+02  -0.510 0.610405    
ncl                   -9.482e-01  9.960e-01  -0.952 0.341674    
clust_size            -1.957e-03  2.776e-03  -0.705 0.481271    
n_cpc                  9.691e+00  6.677e+00   1.452 0.147399    
xi_real                2.870e+00  2.569e+00   1.117 0.264521    
fl                    -1.235e-01  7.578e-02  -1.630 0.103963    
centrality:ncl        -2.327e+01  5.874e+01  -0.396 0.692196    
centrality:clust_size  1.128e+01  4.553e+00   2.477 0.013669 *  
centrality:n_cpc       8.170e+01  2.773e+02   0.295 0.768459    
centrality:xi_real    -2.341e+02  1.578e+02  -1.484 0.138658    
centrality:fl          1.561e+01  1.393e+01   1.121 0.263072    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.415 on 405 degrees of freedom
  (99 observations deleted due to missingness)
Multiple R-squared:  0.05104,	Adjusted R-squared:  0.02527 
F-statistic:  1.98 on 11 and 405 DF,  p-value: 0.02896

[1] "With robust errors"

t test of coefficients:

                         Estimate  Std. Error t value Pr(>|t|)    
(Intercept)            1.8244e+00  4.6204e-01  3.9486 9.27e-05 ***
centrality            -6.5890e+01  1.0416e+02 -0.6326 0.527353    
ncl                   -9.4816e-01  8.2745e-01 -1.1459 0.252520    
clust_size            -1.9568e-03  2.4399e-03 -0.8020 0.423012    
n_cpc                  9.6914e+00  5.6521e+00  1.7146 0.087175 .  
xi_real                2.8705e+00  1.5118e+00  1.8987 0.058311 .  
fl                    -1.2349e-01  7.8833e-02 -1.5665 0.118005    
centrality:ncl        -2.3270e+01  4.1548e+01 -0.5601 0.575737    
centrality:clust_size  1.1275e+01  4.1813e+00  2.6966 0.007297 ** 
centrality:n_cpc       8.1700e+01  1.5954e+02  0.5121 0.608853    
centrality:xi_real    -2.3408e+02  7.2879e+01 -3.2119 0.001424 ** 
centrality:fl          1.5615e+01  1.1590e+01  1.3472 0.178660    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

